<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公司风貌</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
</head>

<body>

    <nav>
        <div class="nav-box">
            <a href="" class="logo"><img src="/assets/images/logo.png" alt=""></a>
            <ul class="muen">
                <li class="active">首页</li>
                <li>企业信息</li>
                <li>产品与布局</li>
                <li>新闻媒体</li>
                <li>CN<i class="iconfont">&#xe65a;</i></li>
                <li></li>
                <li>深交所创业板上市&nbsp;&nbsp;&nbsp;代码：300387</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="er-nav-box">
            <span>公司简介</span>
            <span>团队介绍</span>
            <span>组织结构</span>
            <span>联系我们</span>
        </div>
    </nav>
    <div class="news-banner">
        <img src="/assets/images/hzhbBanner.jpg" alt="">
        <div class="news-banner-text">
            <h2>合作伙伴</h2>
            <h3>公司合作伙伴遍布全球，享有较高知名度与影响力。</h3>
        </div>
    </div>
    <div class="jianjie-box mb-50">
        <div class="jianjie-box-left">
            <div class="cooperation-img">
                <div class="cooperation-img-box"><img src="/assets/images/hzhb01.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb02.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb03.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb04.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb05.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb06.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb07.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb08.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb09.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb10.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb11.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb12.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb13.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb14.jpg" alt="" srcset=""></div>
                <div class="cooperation-img-box"><img src="/assets/images/hzhb15.jpg" alt="" srcset=""></div>
            </div>
        </div>
        <div class="jianjie-box-right">
            <div class="jianjie-box-right-box">
                <a href="companyIntroduction.html">
                    <small></small>
                    <span>公司简介</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="honor.html">
                    <small></small>
                    <span>企业荣誉</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="structure.html">
                    <small></small>
                    <span>组织结构</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="teamIntroduce.html">
                    <small></small>
                    <span>团队介绍</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="companyStyle.html">
                    <small></small>
                    <span>公司风貌</span>
                </a>
            </div>
            <div class="jianjie-box-right-box active">
                <a href="cooperation.html">
                    <small></small>
                    <span>合作伙伴</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="concept.html">
                    <small></small>
                    <span>人才理念</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="recruitment.html">
                    <small></small>
                    <span>招聘专栏</span>
                </a>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer-box">
            <div class="footer-box-list">
                <h2>关于富邦</h2>
                <a href="">集团简介</a>
                <a href="">战略和组织</a>
                <a href="">经营业绩</a>
                <a href="">企业荣誉</a>
                <a href="">品牌理念</a>
                <a href="">企业文化</a>
            </div>
            <div class="footer-box-list">
                <h2>产业布局</h2>
                <a href="">产品中心</a>
                <a href="">专利与创新</a>
                <a href="">解决方案下载</a>
                <a href="">品牌客户</a>
            </div>
            <div class="footer-box-list">
                <h2>新闻媒体</h2>
                <a href="">行业资讯</a>
                <a href="">媒体报道</a>
                <a href="">公司动态</a>
            </div>
            <div class="footer-box-list">
                <h2>投资者关系</h2>
                <a href="">富邦财报</a>
                <a href="">证券信息</a>
                <a href="">互动专区</a>
            </div>
            <div class="footer-box-list">
                <h2>社会责任</h2>
                <a href="">爱心公益</a>
            </div>
            <div class="footer-box-list">
                <h2>人力战略</h2>
                <a href="">企业人才观</a>
                <a href="">员工天地</a>
                <a href="">职业规划</a>
                <a href="">招聘专栏</a>
            </div>
            <div class="footer-box-code">
                <img src="/assets//images/code.png" alt="">
                <span>富邦科技官方公众号</span>
            </div>
            <div class="footer-box-phone">
                <h2>全国客服电话</h2>
                <span>AM9:00-pm18:00</span>
                <h3>027-12345678</h3>
                <p class="mt-20">招聘邮箱：fbhr@fubang.com</p>
                <p>商务合作：fbhz@fubang.com</p>
            </div>

        </div>
        <div class="footer-box-bottom">
            <p class="mt-50">湖北富邦科技股份有限公司 地址：湖北省武汉市洪山区书城路52号洪山创意园3楼</p>
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>