<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
</head>


<style>

</style>

<body>

    <nav>
        <div class="nav-box">
            <a href="" class="logo"><img src="/assets/images/logo.png" alt=""></a>
            <ul class="muen">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="companyIntroduction.html">企业信息</a></li>
                <li><a href="productList.html">产品与布局</a></li>
                <li><a href="news.html">新闻媒体</a></li>
                <li>CN<i class="iconfont">&#xe65a;</i></li>
                <li></li>
                <li>深交所创业板上市&nbsp;&nbsp;&nbsp;代码：300387</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="er-nav-box">
            <span>公司简介</span>
            <span>团队介绍</span>
            <span>组织结构</span>
            <span>联系我们</span>
        </div>
    </nav>
    <div class="banner mt-80">
        <img src="/assets/images/banner01.jpg" alt="">
    </div>

    <div class="product  mt-100">
        <div class="product-title">
            产品与解决方案
        </div>
        <div class="product-options mt-75">
            <div class="product-options-box active">土壤检测</div>
            <div class="product-options-box">肥料助剂</div>
            <div class="product-options-box">智能配肥</div>
            <div class="product-options-box">数字农业</div>
        </div>
        <div class="product-content mt-40">
            <div class="product-content-content">
                <h2>肥料助剂</h2>
                <label>Fertilizer additives</label>
                <p>高品质的助剂产品、</p>
                <p>优良的全程技术服务、</p>
                <p>精确的助剂自动控制系统的整体解决方案、</p>
                <p>本品由阴、阳离子表面活性剂与天然油脂复配而成， 能有效降低肥料表面张力，在肥料颗粒表面形成憎水膜，</p>
                <p>阻断颗粒间晶桥的形成，从而防止肥料结块。</p>
                <div class="btn">
                    查看更多<i class="iconfont">&#xe68d;</i>
                </div>
            </div>
            <div class="product-content-img">
                <img src="/assets/images/juzi.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="product-layout">
        <div class="filter"></div>
        <img src="/assets/images/beijing.jpg" alt="" class="bg">
        <div class="map-box">
            <img src="/assets/images/layout.png" class="map">
            <div class="label">
                <div class="label-box">
                    <span>中国 武汉</span>
                    <small></small>
                </div>
            </div>
        </div>
        <div class="text">
            <span>大数据农业</span>
            <span>科学农业</span>
            <span>土壤检测</span>
            <span>智能硬件</span>
        </div>
        <div class="product-layout-menu">
            <i class="iconfont left">&#xe61f;</i>
            <div class="product-layout-menu-box">
                <span>03</span>
                <small>2013.01</small>
            </div>
            <div class="product-layout-menu-box select">
                <span>12</span>
                <small>2013.10</small>
            </div>
            <div class="product-layout-menu-box">
                <span>25</span>
                <small>2015.05</small>
            </div>
            <div class="product-layout-menu-box">
                <span>21</span>
                <small>2015.12</small>
            </div>
            <div class="product-layout-menu-box">
                <span>1</span>
                <small>2018.04</small>
            </div>
            <i class="iconfont right">&#xe61f;</i>
        </div>
    </div>
    <div class="news">
        <div class="news-title">
            新闻媒体
        </div>
        <div class="news-index left">
            <div class="news-content-img">
                <img src="/assets/images/pic1.jpg" alt="">
            </div>
            <div class="news-content-text">
                <h2>02</h2>
                <small>2019/03</small>
                <h3>习近平向中国国际大数据产业博览会致贺信</h3>
                <p>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主席习近平向会议致贺信。 习近平指出，当前，以互联网、大数据、人工智能为代表的新一代信息技术蓬勃发展，对各国经济发展、社会进步、人民 生活带来重大而深远的影响。
                </p>
                <div class="btn">
                    查看更多<i class="iconfont">&#xe68d;</i>
                </div>
            </div>
        </div>
        <div class="news-index right">
            <div class="news-content-text">
                <h2>02</h2>
                <small>2019/03</small>
                <h3>习近平向中国国际大数据产业博览会致贺信</h3>
                <p>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主席习近平向会议致贺信。 习近平指出，当前，以互联网、大数据、人工智能为代表的新一代信息技术蓬勃发展，对各国经济发展、社会进步、人民 生活带来重大而深远的影响。
                </p>
                <div class="btn">
                    查看更多<i class="iconfont">&#xe68d;</i>
                </div>
            </div>
            <div class="news-content-img">
                <img src="/assets/images/ss2.jpg" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-box">
            <div class="footer-box-list">
                <h2>关于富邦</h2>
                <a href="">集团简介</a>
                <a href="">战略和组织</a>
                <a href="">经营业绩</a>
                <a href="">企业荣誉</a>
                <a href="">品牌理念</a>
                <a href="">企业文化</a>
            </div>
            <div class="footer-box-list">
                <h2>产业布局</h2>
                <a href="">产品中心</a>
                <a href="">专利与创新</a>
                <a href="">解决方案下载</a>
                <a href="">品牌客户</a>
            </div>
            <div class="footer-box-list">
                <h2>新闻媒体</h2>
                <a href="">行业资讯</a>
                <a href="">媒体报道</a>
                <a href="">公司动态</a>
            </div>
            <div class="footer-box-list">
                <h2>投资者关系</h2>
                <a href="">富邦财报</a>
                <a href="">证券信息</a>
                <a href="">互动专区</a>
            </div>
            <div class="footer-box-list">
                <h2>社会责任</h2>
                <a href="">爱心公益</a>
            </div>
            <div class="footer-box-list">
                <h2>人力战略</h2>
                <a href="">企业人才观</a>
                <a href="">员工天地</a>
                <a href="">职业规划</a>
                <a href="">招聘专栏</a>
            </div>
            <div class="footer-box-code">
                <img src="/assets//images/code.png" alt="">
                <span>富邦科技官方公众号</span>
            </div>
            <div class="footer-box-phone">
                <h2>全国客服电话</h2>
                <span>AM9:00-pm18:00</span>
                <h3>027-12345678</h3>
                <p class="mt-20">招聘邮箱：fbhr@fubang.com</p>
                <p>商务合作：fbhz@fubang.com</p>
            </div>

        </div>
        <div class="footer-box-bottom">
            <p class="mt-50">湖北富邦科技股份有限公司 地址：湖北省武汉市洪山区书城路52号洪山创意园3楼</p>
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>