<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>合作伙伴</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/hzhbBanner.jpg" alt="">
            <h1>合作伙伴</h1>
        </div>
    </div>


    <div class="logo-box">
        <div class="logo-box-box"><img src="/assets/images/hzhb01.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb02.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb03.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb04.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb05.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb06.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb07.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb08.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb09.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb10.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb11.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb12.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb13.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb14.jpg" alt=""></div>
        <div class="logo-box-box"><img src="/assets/images/hzhb15.jpg" alt=""></div>
    </div>






    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>