<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>首页</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/banner01.jpg" alt="">
            <h2>土壤检测</h2>
            <p>加拿大SoilOptix非接触式土壤检测技术</p>
            <span>基于领先的数字检测理念 <br>依托规模化快速检测实验室</span>
            <div class="xiangqing">
                了解详情
                <i class="iconfont">&#xe984;</i>
            </div>
        </div>
    </div>


    <div class="product">
        <h2>产品与解决方案</h2>
        <div class="product-title">
            <p>土壤检测</p>
            <p class="active">肥料助剂</p>
            <p>智能配肥</p>
            <p>数字农业</p>
        </div>
    </div>
    <div class="products">
        <div class="product-text">
            <div class="product-text-title">
                <h1>肥料助剂</h1>
                <span>Fertilizer additives</span>
            </div>
            <div class="product-text-content">
                <p>高品质的助剂产品、</p>
                <p>本品与本公司粉状防结剂FP 18配合使用效果更佳。</p>
                <p>优良的全程技术服务、</p>
                <p>精确的助剂自动控制系统的整体解决方案、</p>
                <p>本品由阴、阳离子表面活性剂与天然油脂复配而成，</p>
                <p>能有效降低肥料表面张力，</p>
                <p>在肥料颗粒表面形成憎水膜，阻断颗粒间晶桥的形成，</p>
                <p>从而防止肥料结块。</p>
                <p>本品适用于复合肥的防结块，尤其适用于结块严重的尿基高氮型</p>
                <p>肥料，效果显著。</p>
            </div>
            <div class="xiangqing">
                了解详情
                <i class="iconfont">&#xe984;</i>
            </div>

        </div>
        <img src="/assets/images/juzi.jpg" alt="">
    </div>

    <div class="layout">
        <img src="/assets/images/beijing.jpg" alt="" class="bg">
        <div class="model"></div>
        <h1>产业布局</h1>
        <div class="map">
            <div class="map-box">
                <img src="/assets/images/layout.png" alt="">
                <div class="label">
                    中国武汉
                    <span></span>
                </div>
            </div>
        </div>
        <div class="tab">
            <div class="tab-title">
                <h2>大数据农业</h2>
                <h2>科学农业</h2>
                <h2>土壤检测</h2>
                <h2>智能硬件</h2>
            </div>
            <div class="tab-box">
                <i class="iconfont left">&#xe7d4;</i>
                <div class="tab-box-box active">
                    <h2>03</h2>
                    <span>2013.01</span>
                </div>
                <div class="tab-box-box">
                    <h2>12</h2>
                    <span>2013.01</span>
                </div>
                <div class="tab-box-box">
                    <h2>01</h2>
                    <span>2013.01</span>
                </div>
                <i class="iconfont right">&#xe7d4;</i>
            </div>
        </div>
    </div>
    <div class="news">
        <h2>新闻媒体</h2>
        <div class="news-index-list">
            <div class="news-list-box">
                <div class="news-list-box-left">
                    <h2>02</h2>
                    <span>2019/03</span>
                </div>
                <div class="news-list-box-right">
                    <p><a href="newsDetails.html">习近平向中国国际大数据产业博览会致贺信</a></p>
                    <span>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主
                    席习近平向会议致贺信。</span>
                </div>
            </div>
            <div class="news-list-box">
                <div class="news-list-box-left">
                    <h2>02</h2>
                    <span>2019/03</span>
                </div>
                <div class="news-list-box-right">
                    <p>习近平向中国国际大数据产业博览会致贺信</p>
                    <span>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主
                        席习近平向会议致贺信。</span>
                </div>
            </div>
            <div class="news-list-box">
                <div class="news-list-box-left">
                    <h2>02</h2>
                    <span>2019/03</span>
                </div>
                <div class="news-list-box-right">
                    <p>习近平向中国国际大数据产业博览会致贺信</p>
                    <span>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主
                        席习近平向会议致贺信。</span>
                </div>
            </div>
            <div class="news-list-box">
                <div class="news-list-box-left">
                    <h2>02</h2>
                    <span>2019/03</span>
                </div>
                <div class="news-list-box-right">
                    <p>习近平向中国国际大数据产业博览会致贺信</p>
                    <span>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主
                        席习近平向会议致贺信。</span>
                </div>
            </div>
            <div class="news-list-box">
                <div class="news-list-box-left">
                    <h2>02</h2>
                    <span>2019/03</span>
                </div>
                <div class="news-list-box-right">
                    <p>习近平向中国国际大数据产业博览会致贺信</p>
                    <span>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主
                        席习近平向会议致贺信。</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>