<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>产业布局</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/banner2.jpg" alt="">
            <h1>产业布局</h1>
        </div>
    </div>
    </div>

    <div class="layout">
        <div class="tab top-0 set-c-0">
            <div class="tab-box">
                <i class="iconfont left">&#xe7d4;</i>
                <div class="tab-box-box active">
                    <h2>03</h2>
                    <span>2013.01</span>
                </div>
                <div class="tab-box-box">
                    <h2>12</h2>
                    <span>2013.01</span>
                </div>
                <div class="tab-box-box">
                    <h2>01</h2>
                    <span>2013.01</span>
                </div>
                <i class="iconfont right">&#xe7d4;</i>
            </div>
            <div class="tab-title">
                <h2>大数据农业</h2>
                <h2>科学农业</h2>
                <h2>土壤检测</h2>
                <h2>智能硬件</h2>
            </div>

        </div>
        <div class="map top-10">
            <div class="map-box">
                <img src="/assets/images/map.png" alt="">
                <div class="label">
                    中国武汉
                    <span></span>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>