<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>新闻媒体</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/banner7.jpg" alt="">
            <h1>新闻媒体<small>/ 公司新闻</small></h1>
        </div>
    </div>


    <div class="news">
        <div class="news-list">
            <p><a href="newsDetails.html">习近平向中国国际大数据产业博览会致贺信</a></p>
            <small>2019/03/02</small>
            <div class="texts">
                <a href="newsDetails.html">2019中国国际大数据产业博览会5月26日在贵州省贵阳市 开幕，国家主席习近平向会议致贺信2019中国国际大数据 产业博览会5月26日在贵州省贵阳市开幕，国家主席习近 平向会议致贺信。</a>
            </div>
        </div>
        <div class="news-list">
            <p><a href="newsDetails.html">习近平向中国国际大数据产业博览会致贺信</a></p>
            <small>2019/03/02</small>
            <div class="texts">
                <a href="newsDetails.html">2019中国国际大数据产业博览会5月26日在贵州省贵阳市 开幕，国家主席习近平向会议致贺信2019中国国际大数据 产业博览会5月26日在贵州省贵阳市开幕，国家主席习近 平向会议致贺信。</a>
            </div>
        </div>
        <div class="news-list">
            <p><a href="newsDetails.html">习近平向中国国际大数据产业博览会致贺信</a></p>
            <small>2019/03/02</small>
            <div class="texts">
                <a href="newsDetails.html">2019中国国际大数据产业博览会5月26日在贵州省贵阳市 开幕，国家主席习近平向会议致贺信2019中国国际大数据 产业博览会5月26日在贵州省贵阳市开幕，国家主席习近 平向会议致贺信。</a>
            </div>
        </div>
        <div class="news-list">
            <p><a href="newsDetails.html">习近平向中国国际大数据产业博览会致贺信</a></p>
            <small>2019/03/02</small>
            <div class="texts">
                <a href="newsDetails.html">2019中国国际大数据产业博览会5月26日在贵州省贵阳市 开幕，国家主席习近平向会议致贺信2019中国国际大数据 产业博览会5月26日在贵州省贵阳市开幕，国家主席习近 平向会议致贺信。</a>
            </div>
        </div>
        <div class="page">
            <div class="previous iconfont">&#xe6dd;</div>
            <div class="label">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div class="next iconfont"> &#xe6dd;</div>
        </div>
    </div>








    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>