<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>新闻媒体</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/banner7.jpg" alt="">
            <h1>新闻媒体<small>/ 公司新闻</small></h1>
        </div>
    </div>


    <div class="text-content">
        <div class="text-content-title">
            <p>农业农村部：全国农产品供给有保障 食品价格上涨 可控
            </p>
            <small>2019/01/23</small>
        </div>
        <div class="text-content-box">
            <p>2019年的伊始，经历了漫长湿冷的寒潮后，久违的阳光终于再次 照拂大地。在1月20日这一天，博采网络十城“家人”齐聚杭州 城北瑞莱克斯大酒店，共同参与见证BOC2019“你好·未来”年 会的盛大开启。
            </p>
            <img src="/assets/images/pic1.jpg" alt="">
            <p>央视网消息：记者从农业农村部获悉，最近，部分农产品价格出 现较大幅度上涨，比较突出的是水果、猪肉和鸡蛋。对此，中央 农办副主任、农业农村部副部长韩俊分析说，这主要是受前期气 候、疫病等不利因素影响，具有一定的季节性和周期性。
            </p>
            <p>他表示，水果价格涨幅大主要是因为苹果、梨主产区去年春季遭 受倒春寒天气，减产幅度较大，加上今年春季南方荔枝等部分热 带水果减产，市场青黄不接导致水果价格持续走高。后期随着西 瓜、甜瓜、桃等夏季时令水果大量上市，预计水果价格将总体回 落。
            </p>
            <p>猪肉价格上涨是去年8月以来非洲猪瘟疫情与周期性因素叠加， 导致育肥猪和能繁母猪存栏持续下滑，导致市场供给阶段性偏 紧。中央已出台扶持政策，引导鼓励补栏增养。近期养殖户补栏 积极性提高。同时，中国可以增加猪肉进口，很多国家都有向中 国增加猪肉出口的意愿。
            </p>
            <p>韩俊认为，总体来看我国农产品供给有保障，食品价格上涨可 控。粮棉油糖等大宗农产品生产形势好、库存足、价格稳，蔬 菜、水产品等鲜活农产品供给充裕。今年全国夏粮生产形势较 好，夺取全年粮食和农业丰收有较好基础。
            </p>
        </div>
    </div>








    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>