<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>产品中心</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/productBanner.jpg" alt="">
            <h1>产品中心<small>/ 包裹剂</small></h1>
        </div>
    </div>




    <div class="product-page-details">
        <div class="product-page-details-title">
            <img src="/assets/images/juzi.jpg" alt="">
            <p>PST多孔硝铵内添加剂</p>
            <small>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</small>
        </div>
        <div class="product-page-details-content">
            <h2>性能与用途</h2>
            <p>本品由超微惰性粉体采用阴、阳离子表面活性剂改性而成，是一 种用于肥料的粉状防结块剂，直接抛洒在肥料表面，包裹均匀后， 能有效地防止和改善肥料生产、储运和使用期间出现的结块状况。 本品适用于各种复合（混）肥防结块，与本公司的Hisoft FA系 列油状防结剂配合使用，防结效果更佳。
            </p>
            <h2>产品用量</h2>
            <p>平均用量为2.5---3.0kg/吨肥。 对于结块不太严重或包装温度较低的肥料，以及已使用油状防结 剂的肥料，用量可适当降低。
            </p>
            <h2>使用方法</h2>
            <p>用螺旋输送机或气流输送机，将粉体输送喷涂至肥料颗粒表面， 经包裹滚筒适当混合即可。
            </p>
            <h2>安全防护</h2>
            <p>避免与眼睛，皮肤或衣物直接接触，使用时请带手套和防尘口 罩。一旦溅及眼睛，皮肤或衣物，立即用大量清水冲洗。
            </p>
            <h2>包装储存</h2>
            <p>衬塑塑料编制袋, 净重25kg/袋。 注意防潮，存放于阴凉通风干燥处。
            </p>
            <h2>技术服务</h2>
            <p>我公司为客户提供基于产品服务的整体解决方案,并将提供一系列 防结剂性能试验，帮助客户以最低使用成本达到最佳的防结效果。
            </p>
        </div>
    </div>





    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>