<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>招聘专栏</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/zbzlBanner.jpg" alt="">
            <h1>招聘专栏</h1>
        </div>
    </div>


    <div class="recruitment">
        <div class="recruitment-list">
            <p>文档测试开发工程师</p>
            <span>武汉总部，中国 | 技术 | 2019/06/10</span>
            <div class="recruitment-list-box">
                <div class="recruitment-list-box-left">
                    岗位职责：
                </div>
                <div class="recruitment-list-box-right">
                    <p>负责公司文档的测试和相关工具平台的开发</p>
                </div>
            </div>
            <div class="recruitment-list-box">
                <div class="recruitment-list-box-left">
                    工作要求：
                </div>
                <div class="recruitment-list-box-right">
                    <p class="active">计算机或相关专业本科以上学历,2年以上web前 端开发工作经验；熟练掌握前端基础
                    </p>
                    <span>更多<i class="iconfont">&#xe6c1;</i></span>
                </div>
            </div>
        </div>
        <div class="recruitment-list">
            <p>文档测试开发工程师</p>
            <span>武汉总部，中国 | 技术 | 2019/06/10</span>
            <div class="recruitment-list-box">
                <div class="recruitment-list-box-left">
                    岗位职责：
                </div>
                <div class="recruitment-list-box-right">
                    <p>负责公司文档的测试和相关工具平台的开发</p>
                </div>
            </div>
            <div class="recruitment-list-box">
                <div class="recruitment-list-box-left">
                    工作要求：
                </div>
                <div class="recruitment-list-box-right active">
                    <p>计算机或相关专业本科以上学历,2年以上专业本科以上学历,2年以上专业本科以上学历,2年以上专业本科以上学历,2年以上专业本科以上学历,2年以上专业本科以上学历,2年以上web前 端开发工作经验；熟练掌握前端基础
                    </p>
                    <span>收起<i class="iconfont">&#xe6c1;</i></span>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="previous iconfont">&#xe6dd;</div>
            <div class="label">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div class="next iconfont"> &#xe6dd;</div>
        </div>
        <div class="tishi">职位申请可直接发简历到招聘邮箱forbonhr@163.com，邮件主 题格式为：申请职位名+姓名。
        </div>
    </div>




    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>