<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>组织结构</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/jiegouBanner.jpg" alt="">
            <h1>组织结构</h1>
        </div>
    </div>



    <div class="structure">
        <div class="structure-box">
            <h2>董事会</h2>
            <div class="structure-box-label">
                <label>股东大会</label>
                <label>监事会</label>
                <label>战略委员会</label>
                <label>提名委员会</label>
                <label>薪酬与考核委员会</label>
                <label>审计委员会</label>
                <label>董事会秘书</label>
                <label>总经理</label>
            </div>
        </div>
        <div class="structure-box">
            <h2>职能部门</h2>
            <div class="structure-box-label">
                <label>行政办公部</label>
                <label>人力资源部</label>
                <label>财务部</label>
                <label>审计部</label>
                <label>质控部</label>
            </div>
        </div>
        <div class="structure-box">
            <h2>销售部门</h2>
            <div class="structure-box-label">
                <label>销售部</label>
                <label>市场部</label>
                <label>售后服务部</label>
                <label>客户服务部</label>
            </div>
        </div>
        <div class="structure-box">
            <h2>技术部门</h2>
            <div class="structure-box-label">
                <label>生产部</label>
                <label>工程部</label>
                <label>安环部</label>
                <label>供应部</label>
                <label>物流部</label>
                <label>证券部</label>
                <label>研发部</label>
                <label>专利部</label>
            </div>
        </div>
    </div>






    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>