<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>人才理念</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/rclnBanner.jpg" alt="">
            <h1>人才理念</h1>
        </div>
    </div>

    <div class="text">

        <p>优秀的人才是实现企业战略目标的基础，是企业持续发展的动力。 公司以科学的人才培养方法、有效的激励机制、公平的竞争平台、 广阔的事业发展空间广纳良才，在人力资源“选、育、用、留”方 面加大力度，不断优化人员素质结构。让每一位员工都能在这个集 体中充分体现自我价值，达到个人生涯规划与企业发展目标的最大 契合，员工与企业共同的成长。公司尊崇“创新、超越；正直、责 任、合作精神；快乐工作、健康生活”的企业价值观，并以此作为 我们人力资源各项工作的指导原则，我们认为“出色完成本职工作 的员工是公司的财富”，公司注重员工正直诚实和勇于承担责任的
            职业品德，提倡沟通、合作与敬业、互帮互助。公司以科学规范的 管理为员工提供良好的工作环境和发展平台，努力实现员工与企业 的共同发展和进步。

        </p>
        <p>公司倡导简单而和谐的人际关系，抵制任何不良的“公司政治”现 象，让人与人的关系变得简单而健康，努力构建快乐工作的氛围。 我们关心员工生活，鼓励员工追求身心的健康，企业支持员工开展 丰富的文化体育活动，让员工在工作之外放松心情，使员工能够努 力工作、快乐生活。人才应该具备这样的素质：
        </p>
        <p></p>
        <p></p>
        <p></p>





        <p>湖北富邦科技股份有限公司（股票代码：300387）是一家利用新 材料、新工艺、新技术、大数据、人工智能等方式服务现代农业 的国家高新技术企业，是中国肥料助剂创新者，是中国数字农业 引领者。
        </p>
        <h2>我们提供何种服务？</h2>
        <p><span>立足之本:</span>富邦以化肥生产链为价值导向，为化肥生产企业提供 包括高品质的助剂产品、优良的全程技术服务及精确的助剂自动 控制系统的整体解决方案。公司控股子公司荷兰诺唯凯与法国PS T是欧洲市场主要的化肥助剂提供商之一，也是全球市场主要的多 孔硝铵添加剂供应商之一。
        </p>
        <p><span>放眼全球:</span>富邦的客户遍布全球，享有较高知名度与影响力。公 司与云天化、贵州瓮福、贵州开磷、新洋丰、兴发化工、史丹利、 心连心、六国化工、司尔特、黄麦岭、开门子、广东湛化、四川 美丰、云南弘祥、江苏中东、YARA International ASA、E uro Chem Group、Rossosh MINUDOBRENIYA、Orig in Enterprises plc、OCP等数十家国内外化肥领军企业建立 了稳定合作关系。
        </p>
        <p><span>自身优势:</span>富邦拥有行业内领先的研发水平，已取得国内专利 130项、国外专利3项，另有数百项发明专利已被国家知识产权局 受理，已申请19件PCT专利。
        </p>
        <h2>我们想成为谁？</h2>
        <p><span>强强联手:</span> 公司在做好化肥助剂产业的同时，积极向数字农业方 向升级。公司控股子公司加拿大SoilOptix所掌握的非接触式土 壤检测 SoilOptix技术，能够实现大规模、低成本及高实效的完 成土壤检测任务，通过独有的人工智能大数据挖掘算法，形成高 精度的土壤数字地图，是公司目前农业大数据领域的重要战略方 向，已经与孟山都等农化巨头取得战略合作。公司控股子公司武 汉科迈研发的智能配肥机具有国际先进水平，客户遍布中化农业、 摩洛哥OCP等国内外农业巨头。
        </p>
        <p><span>多面出击:</span> 公司参股子公司以色列Saturas研发的茎水势传感 器，通过大数据、人工智能等新一代互联网技术对积累的数据进 行分析，对各种植物的最优灌溉水平进行不断的学习和优化，对 不同区域的不同植物给出恰当的灌溉建议方案，有利于国内的精 准灌溉和水资源合理利用；2018年，Saturas分别获得欧洲地 平线2020项目150万欧元和以色列创新署200万谢克尔奖励，表 彰其对农业节水所作出的贡献。
        </p>
        <p>公司以数字农业为发展战略，为国内新型农业经营主体提供包括 农业信息感知、定量决策、智能控制、精准投入、个性化服务的 整体服务方案。在植物营养助剂、圆颗粒钾肥、含磷废水处理及 回收缓释肥领域根据市场情况逐步产业化，在土壤检测精准农业 领域、茎水势智能传感器领域、富锌大米生态农业领域、智能配 肥机智能设备领域、悬浮肥新型肥料领域、病虫害自动识别、农 业人工智能领域积极进行布局，致力于成为数字农业领先企业、 中国数字农业引领者。
        </p>
    </div>


    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>