<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/size.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>团队介绍</title>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href=""><img src="/assets/images/logo.png" alt=""></a>
            <div class="data">
                <p>深交所创业板上市</p>
                <span>代码：300387</span>
            </div>
            <div class="nav-right">
                <span>CN<i class="iconfont">&#xe840;</i></span>
                <i class="iconfont">&#xea1f;</i>
                <!-- <i class="iconfont xx">&#xe88b;</i> -->
            </div>
            <!-- none 去掉 -->
            <div class="xiala none">
                <ul>
                    <li>首页</li>
                    <li>关于我们
                        <i class="iconfont ">&#xe840;</i>
                    </li>
                    <li>产品与布局
                        <!-- shouqi 代表箭头向上 -->
                        <i class="iconfont shouqi">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                    <li>新闻媒体
                        <i class="iconfont">&#xe840;</i>
                        <ul>
                            <li>产品中心</li>
                            <li>解决方案</li>
                            <li>产业布局</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bnaner">
        <div class="bnaner-box">
            <img src="/assets/images/banner6.jpg" alt="">
            <h1>团队介绍</h1>
        </div>
    </div>

    <div class="style">

        <div class="img-show-2">
            <div class="img-show-2-box se-x-1">
                <h2>核心团队</h2>
                <p>500余人精英团队</p>
                <p>5年以上专业经验</p>
            </div>
            <div class="img-show-2-box">
                <img src="/assets/images/tuandui01.jpg" alt="">
            </div>
            <div class="img-show-2-box">
                <img src="/assets/images/tuandui02.jpg" alt="">
            </div>
            <div class="img-show-2-box">
                <img src="/assets/images/tuandui03.jpg" alt="">
            </div>
            <div class="img-show-2-box">
                <img src="/assets/images/tuandui02.jpg" alt="">
            </div>
            <div class="img-show-2-box  se-x-2">
                <span>成员数量</span>
                <p>500+</p>
                <small>研究生以上学历</small>
                <label>80%</label>
            </div>

        </div>


        <div class="img-show mt-1">
            <img src="/assets/images/banner01.jpg" alt="">
        </div>
        <div class="style-box1">
            <h2>土壤检测团队</h2>
            <p>我们拥有见解独到、远见卓识的众多领域专家，将行业经验与知 识构成赋能市场洞察与策略执行，为您提供专业化的全网价值营 销服务。我们拥有见解独到、远见卓识的众多领域专家，将行业 经验与知识构成赋能市场洞察与策略执行，为您提供专业化的全 网价值营销服务。
            </p>
        </div>
        <div class="img-show mt-1">
            <img src="/assets/images/banner01.jpg" alt="">
        </div>
        <div class="style-box1 bg-0">
            <h2>助剂研发团队</h2>
            <p>我们拥有见解独到、远见卓识的众多领域专家，将行业经验与知 识构成赋能市场洞察与策略执行，为您提供专业化的全网价值营 销服务。我们拥有见解独到、远见卓识的众多领域专家，将行业 经验与知识构成赋能市场洞察与策略执行，为您提供专业化的全 网价值营销服务。
            </p>
        </div>
    </div>


    <footer>
        <div class="footer-top">
            <div class="footer-top-box">
                <i class="iconfont">&#xe9ef;</i>
                <p>027-12345678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>