<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
</head>

<body>

    <nav>
        <div class="nav-box">
            <a href="" class="logo"><img src="/assets/images/logo.png" alt=""></a>
            <ul class="muen">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="companyIntroduction.html">企业信息</a></li>
                <li><a href="productList.html">产品与布局</a></li>
                <li><a href="news.html">新闻媒体</a></li>
                <li>CN<i class="iconfont">&#xe65a;</i></li>
                <li></li>
                <li>深交所创业板上市&nbsp;&nbsp;&nbsp;代码：300387</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="er-nav-box">
            <span>公司简介</span>
            <span>团队介绍</span>
            <span>组织结构</span>
            <span>联系我们</span>
        </div>
    </nav>
    <div class="news-banner">
        <img src="/assets/images/banner4.jpg" alt="">
        <div class="news-banner-text">
            <h2>公司简介</h2>
            <h3>以数字农业为发展战略，致力于成为数字农业领先企业、中国数字农业引领者。</h3>
        </div>
    </div>


    <div class="jianjie-box mb-50">
        <div class="jianjie-box-left">
            <p>湖北富邦科技股份有限公司（股票代码：300387）是一家利用新材料、新工艺、新技术、大数据、人工智能等方式服务现代农业的国家高新技术企业，是中国肥料助剂创新者，是中国数字农业引领者。</p>
            <h1>我们提供何种服务？</h1>
            <p>富邦以化肥生产链为价值导向，为化肥生产企业提供包括高品质的助剂产品、优良的全程技术服务及精确的助剂自动控制系统的整体解决方案。公司控股子公司荷兰诺唯凯与法国PST是欧洲 市场主要的化肥助剂提供商之一，也是全球市场主要的多孔硝铵添加剂供应商之一。
            </p>
            <p>富邦的客户遍布全球，享有较高知名度与影响力。公司与云天化、贵州瓮福、贵州开磷、新洋丰、兴发化工、史丹利、心连心、六国化工、司尔特、黄麦岭、开门子、广东湛化、四川美丰、 云南弘祥、江苏中东、YARA International ASA、Euro Chem Group、Rossosh MINUDOBRENIYA、Origin Enterprises plc、OCP等数十家国内外化肥领军企业建立了稳定合作关系。</p>
            <p>富邦的客户遍布全球，享有较高知名度与影响力。公司与云天化、贵州瓮福、贵州开磷、新洋丰、兴发化工、史丹利、心连心、六国化工、司尔特、黄麦岭、开门子、广东湛化、四川美丰、 云南弘祥、江苏中东、YARA International ASA、Euro Chem Group、Rossosh MINUDOBRENIYA、Origin Enterprises plc、OCP等数十家国内外化肥领军企业建立了稳定合作关系。</p>
            <h1>我们想成为谁？</h1>
            <p>公司在做好化肥助剂产业的同时，积极向数字农业方向升级。公司控股子公司加拿大SoilOptix所掌握的非接触式土壤检测 SoilOptix技术，能够实现大规模、低成本及高实效的完成土壤检 测任务，通过独有的人工智能大数据挖掘算法，形成高精度的土壤数字地图，是公司目前农业大数据领域的重要战略方向，已经与孟山都等农化巨头取得战略合作。公司控股子公司武汉科迈研发的智能 配肥机具有国际先进水平，客户遍布中化农业、摩洛哥OCP等国内外农业巨头。
            </p>
            <p>公司参股子公司以色列Saturas研发的茎水势传感器，通过大数据、人工智能等新一代互联网技术对积累的数据进行分析，对各种植物的最优灌溉水平进行不断的学习和优化，对不同区域的 不同植物给出恰当的灌溉建议方案，有利于国内的精准灌溉和水资源合理利用；2018年，Saturas分别获得欧洲地平线2020项目150万欧元和以色列创新署200万谢克尔奖励，表彰其对农业节水所作出 的贡献。
            </p>
            <p>公司以数字农业为发展战略，为国内新型农业经营主体提供包括农业信息感知、定量决策、智能控制、精准投入、个性化服务的整体服务方案。在植物营养助剂、圆颗粒钾肥、含磷废水处理及回收缓释 肥领域根据市场情况逐步产业化，在土壤检测精准农业领域、茎水势智能传感器领域、富锌大米生态农业领域、智能配肥机智能设备领域、悬浮肥新型肥料领域、病虫害自动识别、农业人工智能领域积 极进行布局，致力于成为数字农业领先企业、中国数字农业引领者。
            </p>
        </div>
        <div class="jianjie-box-right">
            <div class="jianjie-box-right-box active">
                <a href="companyIntroduction.html">
                    <small></small>
                    <span>公司简介</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="honor.html">
                    <small></small>
                    <span>企业荣誉</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="structure.html">
                    <small></small>
                    <span>组织结构</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="teamIntroduce.html">
                    <small></small>
                    <span>团队介绍</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="companyStyle.html">
                    <small></small>
                    <span>公司风貌</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="cooperation.html">
                    <small></small>
                    <span>合作伙伴</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="concept.html">
                    <small></small>
                    <span>人才理念</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="recruitment.html">
                    <small></small>
                    <span>招聘专栏</span>
                </a>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer-box">
            <div class="footer-box-list">
                <h2>关于富邦</h2>
                <a href="">集团简介</a>
                <a href="">战略和组织</a>
                <a href="">经营业绩</a>
                <a href="">企业荣誉</a>
                <a href="">品牌理念</a>
                <a href="">企业文化</a>
            </div>
            <div class="footer-box-list">
                <h2>产业布局</h2>
                <a href="">产品中心</a>
                <a href="">专利与创新</a>
                <a href="">解决方案下载</a>
                <a href="">品牌客户</a>
            </div>
            <div class="footer-box-list">
                <h2>新闻媒体</h2>
                <a href="">行业资讯</a>
                <a href="">媒体报道</a>
                <a href="">公司动态</a>
            </div>
            <div class="footer-box-list">
                <h2>投资者关系</h2>
                <a href="">富邦财报</a>
                <a href="">证券信息</a>
                <a href="">互动专区</a>
            </div>
            <div class="footer-box-list">
                <h2>社会责任</h2>
                <a href="">爱心公益</a>
            </div>
            <div class="footer-box-list">
                <h2>人力战略</h2>
                <a href="">企业人才观</a>
                <a href="">员工天地</a>
                <a href="">职业规划</a>
                <a href="">招聘专栏</a>
            </div>
            <div class="footer-box-phone">
                <h2>全国客服电话</h2>
                <span>AM9:00-pm18:00</span>
                <h3>027-12345678</h3>
                <p class="mt-20">招聘邮箱：fbhr@fubang.com</p>
                <p>商务合作：fbhz@fubang.com</p>
            </div>
            <div class="footer-box-code">
                    <img src="/assets//images/code.png" alt="">
                    <span>富邦科技官方公众号</span>
                </div>

        </div>
        <div class="footer-box-bottom">
            <p class="mt-50">湖北富邦科技股份有限公司 地址：湖北省武汉市洪山区书城路52号洪山创意园3楼</p>
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>