<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公司风貌</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href="" class="logo"><img src="/assets/images/logo.png" alt=""></a>
            <ul class="muen">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="companyIntroduction.html">企业信息</a></li>
                <li><a href="productList.html">产品与布局</a></li>
                <li><a href="news.html">新闻媒体</a></li>
                <li>CN<i class="iconfont">&#xe65a;</i></li>
                <li></li>
                <li>深交所创业板上市&nbsp;&nbsp;&nbsp;代码：300387</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="er-nav-box">
            <span>公司简介</span>
            <span>团队介绍</span>
            <span>组织结构</span>
            <span>联系我们</span>
        </div>
    </nav>
    <div class="news-banner">
        <img src="/assets/images/rclnBanner.jpg" alt="">
        <div class="news-banner-text">
            <h2>人才理念</h2>
            <h3>公司合作伙伴遍布全球，享有较高知名度与影响力。</h3>
        </div>
    </div>
    <div class="jianjie-box mb-50">
        <div class="jianjie-box-left">
            <div class="concept-text">
                <p>优秀的人才是实现企业战略目标的基础，是企业持续发展的动力。公司以科学的人才培养方法、有效的激励机制、公平的竞争平台、广阔的事业发展空间广纳良才，在人力资源“选、育、用、留”方面 加大力度，不断优化人员素质结构。让每一位员工都能在这个集体中充分体现自我价值，达到个人生涯规划与企业发展目标的最大契合，员工与企业共同的成长。公司尊崇“创新、超越；正直、责任、 合作精神；快乐工作、健康生活”的企业价值观，并以此作为我们人力资源各项工作的指导原则，我们认为“出色完成本职工作的员工是公司的财富”，公司注重员工正直诚实和勇于承担责任的职业品
                    德，提倡沟通、合作与敬业、互帮互助。公司以科学规范的管理为员工提供良好的工作环境和发展平台，努力实现员工与企业的共同发展和进步。
                </p>
                <p>公司倡导简单而和谐的人际关系，抵制任何不良的“公司政治”现象，让人与人的关系变得简单而健康，努力构建快乐工作的氛围。我们关心员工生活，鼓励员工追求身心的健康，企业支持员工开 展丰富的文化体育活动，让员工在工作之外放松心情，使员工能够努力工作、快乐生活。 　</p>
                <p>人才应该具备这样的素质： 　　 第一，健康的人格。这个说法可能比较形而上，简单地说就是要有原则，有是非善恶的明确标准，有强烈的责任心和良好的职业操守。 　　 第二，较高的创造性。他必须有创新意识，看问题有独特的视角，有创意冲动，有求异思维和敢于怀疑的精神。 　　 第三，主动精神。有较高的主观能动性，有自我完善和自我发展意识，少依赖性。 　　 第四，广博的知识。现在企业讲究人才要有复合型知识结构，这样可以保证人才有迁移性思维
                </p>
                <p>在这些素质中，良好的职业操守显得尤为重要。而良好的职业操守是职业经理人必须具备的从业素质，不然人家怎么会放心把企业交给你来打理？你首先要知道你应该做什么，并知道应该怎样去做， 你必须明确你的责任、目标在什么地方。而实现这一切的前提是健康的人格和责任感。
                </p>
            </div>
        </div>
        <div class="jianjie-box-right">
            <div class="jianjie-box-right-box">
                <a href="companyIntroduction.html">
                    <small></small>
                    <span>公司简介</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="honor.html">
                    <small></small>
                    <span>企业荣誉</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="structure.html">
                    <small></small>
                    <span>组织结构</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="teamIntroduce.html">
                    <small></small>
                    <span>团队介绍</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="companyStyle.html">
                    <small></small>
                    <span>公司风貌</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="cooperation.html">
                    <small></small>
                    <span>合作伙伴</span>
                </a>
            </div>
            <div class="jianjie-box-right-box active">
                <a href="concept.html">
                    <small></small>
                    <span>人才理念</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="recruitment.html">
                    <small></small>
                    <span>招聘专栏</span>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-box">
            <div class="footer-box-list">
                <h2>关于富邦</h2>
                <a href="">集团简介</a>
                <a href="">战略和组织</a>
                <a href="">经营业绩</a>
                <a href="">企业荣誉</a>
                <a href="">品牌理念</a>
                <a href="">企业文化</a>
            </div>
            <div class="footer-box-list">
                <h2>产业布局</h2>
                <a href="">产品中心</a>
                <a href="">专利与创新</a>
                <a href="">解决方案下载</a>
                <a href="">品牌客户</a>
            </div>
            <div class="footer-box-list">
                <h2>新闻媒体</h2>
                <a href="">行业资讯</a>
                <a href="">媒体报道</a>
                <a href="">公司动态</a>
            </div>
            <div class="footer-box-list">
                <h2>投资者关系</h2>
                <a href="">富邦财报</a>
                <a href="">证券信息</a>
                <a href="">互动专区</a>
            </div>
            <div class="footer-box-list">
                <h2>社会责任</h2>
                <a href="">爱心公益</a>
            </div>
            <div class="footer-box-list">
                <h2>人力战略</h2>
                <a href="">企业人才观</a>
                <a href="">员工天地</a>
                <a href="">职业规划</a>
                <a href="">招聘专栏</a>
            </div>
            
            <div class="footer-box-phone">
                <h2>全国客服电话</h2>
                <span>AM9:00-pm18:00</span>
                <h3>027-12345678</h3>
                <p class="mt-20">招聘邮箱：fbhr@fubang.com</p>
                <p>商务合作：fbhz@fubang.com</p>
            </div>
            <div class="footer-box-code">
                <img src="/assets//images/code.png" alt="">
                <span>富邦科技官方公众号</span>
            </div>
        </div>
        <div class="footer-box-bottom">
            <p class="mt-50">湖北富邦科技股份有限公司 地址：湖北省武汉市洪山区书城路52号洪山创意园3楼</p>
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>