<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
</head>


<style>

</style>

<body>

    <nav>
        <div class="nav-box">
            <a href="" class="logo"><img src="/assets/images/logo.png" alt=""></a>
            <ul class="muen">
                <li><a href="index.html">首页</a></li>
                <li><a href="companyIntroduction.html">企业信息</a></li>
                <li class="active"><a href="productList.html">产品与布局</a></li>
                <li><a href="news.html">新闻媒体</a></li>
                <li>CN<i class="iconfont">&#xe65a;</i></li>
                <li></li>
                <li>深交所创业板上市&nbsp;&nbsp;&nbsp;代码：300387</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="er-nav-box">
            <span>公司简介</span>
            <span>团队介绍</span>
            <span>组织结构</span>
            <span>联系我们</span>
        </div>
    </nav>
    <div class="news-banner">
        <img src="/assets/images/productBanner.jpg" alt="">
        <div class="news-banner-text">
            <h2>产品中心</h2>
            <h3>为客户创造价值，让员工成就未来！</h3>
        </div>
    </div>

    <div class="product-list">
        <div class="product-list-title">
            <span class="active">防结块剂</span>
            <span>包裹剂</span>
            <span>磷矿石浮选</span>
            <span>节能降耗</span>
            <span>造粒改良剂</span>
            <span>缓释材料</span>
            <span>化肥用缓释材料</span>
            <span>普钙活化疏松剂</span>
            <span>腐蚀抑制剂</span>
        </div>
        <div class="product-list-content">
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
            <div class="product-list-box">
                <div class="product-list-box-top">
                    <img src="/assets/images/juzi.jpg" alt="">
                </div>
                <div class="product-list-box-bottom">
                    <h2>花王多孔硝铵内添加剂</h2>
                    <p>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</p>
                </div>
            </div>
        </div>
        <div class="paging">
            <div class="paging-box">
                <div class="previous ban">上一页</div>
                <div class="page active">1</div>
                <div class="page">2</div>
                <div class="page">3</div>
                <div class="page">4</div>
                <span>...</span>
                <div class="page">99</div>
                <div class="next">下一页</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-box">
            <div class="footer-box-list">
                <h2>关于富邦</h2>
                <a href="">集团简介</a>
                <a href="">战略和组织</a>
                <a href="">经营业绩</a>
                <a href="">企业荣誉</a>
                <a href="">品牌理念</a>
                <a href="">企业文化</a>
            </div>
            <div class="footer-box-list">
                <h2>产业布局</h2>
                <a href="">产品中心</a>
                <a href="">专利与创新</a>
                <a href="">解决方案下载</a>
                <a href="">品牌客户</a>
            </div>
            <div class="footer-box-list">
                <h2>新闻媒体</h2>
                <a href="">行业资讯</a>
                <a href="">媒体报道</a>
                <a href="">公司动态</a>
            </div>
            <div class="footer-box-list">
                <h2>投资者关系</h2>
                <a href="">富邦财报</a>
                <a href="">证券信息</a>
                <a href="">互动专区</a>
            </div>
            <div class="footer-box-list">
                <h2>社会责任</h2>
                <a href="">爱心公益</a>
            </div>
            <div class="footer-box-list">
                <h2>人力战略</h2>
                <a href="">企业人才观</a>
                <a href="">员工天地</a>
                <a href="">职业规划</a>
                <a href="">招聘专栏</a>
            </div>
            
            <div class="footer-box-phone">
                <h2>全国客服电话</h2>
                <span>AM9:00-pm18:00</span>
                <h3>027-12345678</h3>
                <p class="mt-20">招聘邮箱：fbhr@fubang.com</p>
                <p>商务合作：fbhz@fubang.com</p>
            </div>
            <div class="footer-box-code">
                    <img src="/assets//images/code.png" alt="">
                    <span>富邦科技官方公众号</span>
                </div>

        </div>
        <div class="footer-box-bottom">
            <p class="mt-50">湖北富邦科技股份有限公司 地址：湖北省武汉市洪山区书城路52号洪山创意园3楼</p>
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>