<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
</head>


<style>

</style>

<body>

    <nav>
        <div class="nav-box">
            <a href="" class="logo"><img src="/assets/images/logo.png" alt=""></a>
            <ul class="muen">
                <li><a href="index.html">首页</a></li>
                <li><a href="companyIntroduction.html">企业信息</a></li>
                <li class="active"><a href="productList.html">产品与布局</a></li>
                <li><a href="news.html">新闻媒体</a></li>
                <li>CN<i class="iconfont">&#xe65a;</i></li>
                <li></li>
                <li>深交所创业板上市&nbsp;&nbsp;&nbsp;代码：300387</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="er-nav-box">
            <span>公司简介</span>
            <span>团队介绍</span>
            <span>组织结构</span>
            <span>联系我们</span>
        </div>
    </nav>
    <div class="news-banner">
        <img src="/assets/images/productBanner.jpg" alt="">
        <div class="news-banner-text">
            <h2>产品中心</h2>
            <h3>为客户创造价值，让员工成就未来！</h3>
        </div>
    </div>

    <div class="product-list">
        <div class="product-list-title">
            <span class="active">防结块剂</span>
            <span>包裹剂</span>
            <span>磷矿石浮选</span>
            <span>节能降耗</span>
            <span>造粒改良剂</span>
            <span>缓释材料</span>
            <span>化肥用缓释材料</span>
            <span>普钙活化疏松剂</span>
            <span>腐蚀抑制剂</span>
        </div>
        <div class="product-details">
            <img src="/assets/images/product01.jpg">
            <div class="news-Detalis-title">
                <h1>PST多孔硝铵内添加剂</h1>
                <span>产品编号：SK FERT EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上架时间：2015-09-15</span>
            </div>
            <div class="news-Detalis-text">
                <p><strong>性能与用途</strong></p>
                <p>本品由超微惰性粉体采用阴、阳离子表面活性剂改性而成，是一种用于肥料的粉状防结块剂，直接抛洒在肥料表面，包裹均匀后，能有效地防止和改善肥料生产、储运和使用期间出现的结块状况。</p>
                <p>本品适用于各种复合（混）肥防结块，与本公司的Hisoft FA系列油状防结剂配合使用，防结效果更佳</p>
                <br>
                <p><strong>产品用量</strong></p>
                <p>平均用量为2.5---3.0kg/吨肥。</p>
                <p>对于结块不太严重或包装温度较低的肥料，以及已使用油状防结剂的肥料，用量可适当降低。</p>
                <br>
                <p><strong>使用方法</strong></p>
                <p>用螺旋输送机或气流输送机，将粉体输送喷涂至肥料颗粒表面，经包裹滚筒适当混合即可。</p>
                <br>
                <p><strong>安全防护</strong></p>
                <p>避免与眼睛，皮肤或衣物直接接触，使用时请带手套和防尘口罩。一旦溅及眼睛，皮肤或衣物，立即用大量清水冲洗。</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-box">
            <div class="footer-box-list">
                <h2>关于富邦</h2>
                <a href="">集团简介</a>
                <a href="">战略和组织</a>
                <a href="">经营业绩</a>
                <a href="">企业荣誉</a>
                <a href="">品牌理念</a>
                <a href="">企业文化</a>
            </div>
            <div class="footer-box-list">
                <h2>产业布局</h2>
                <a href="">产品中心</a>
                <a href="">专利与创新</a>
                <a href="">解决方案下载</a>
                <a href="">品牌客户</a>
            </div>
            <div class="footer-box-list">
                <h2>新闻媒体</h2>
                <a href="">行业资讯</a>
                <a href="">媒体报道</a>
                <a href="">公司动态</a>
            </div>
            <div class="footer-box-list">
                <h2>投资者关系</h2>
                <a href="">富邦财报</a>
                <a href="">证券信息</a>
                <a href="">互动专区</a>
            </div>
            <div class="footer-box-list">
                <h2>社会责任</h2>
                <a href="">爱心公益</a>
            </div>
            <div class="footer-box-list">
                <h2>人力战略</h2>
                <a href="">企业人才观</a>
                <a href="">员工天地</a>
                <a href="">职业规划</a>
                <a href="">招聘专栏</a>
            </div>
            
            <div class="footer-box-phone">
                <h2>全国客服电话</h2>
                <span>AM9:00-pm18:00</span>
                <h3>027-12345678</h3>
                <p class="mt-20">招聘邮箱：fbhr@fubang.com</p>
                <p>商务合作：fbhz@fubang.com</p>
            </div>
            <div class="footer-box-code">
                    <img src="/assets//images/code.png" alt="">
                    <span>富邦科技官方公众号</span>
                </div>

        </div>
        <div class="footer-box-bottom">
            <p class="mt-50">湖北富邦科技股份有限公司 地址：湖北省武汉市洪山区书城路52号洪山创意园3楼</p>
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>