<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公司风貌</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/iconfont.css">
</head>

<body>

    <nav>
        <div class="nav-box">
            <a href="" class="logo"><img src="/assets/images/logo.png" alt=""></a>
            <ul class="muen">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="companyIntroduction.html">企业信息</a></li>
                <li><a href="productList.html">产品与布局</a></li>
                <li><a href="news.html">新闻媒体</a></li>
                <li>CN<i class="iconfont">&#xe65a;</i></li>
                <li></li>
                <li>深交所创业板上市&nbsp;&nbsp;&nbsp;代码：300387</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="er-nav-box">
            <span>公司简介</span>
            <span>团队介绍</span>
            <span>组织结构</span>
            <span>联系我们</span>
        </div>
    </nav>
    <div class="news-banner">
        <img src="/assets/images/banner6.jpg" alt="">
        <div class="news-banner-text">
            <h2>团队介绍</h2>
            <h3>以数字农业为发展战略，致力于成为数字农业领先企业、中国数字农业引领者。</h3>
        </div>
    </div>


    <div class="jianjie-box mb-50">
        <div class="jianjie-box-left">
            <div class="style-box3">
                <div class="style-box3-1">
                    <h2>核心团队</h2>
                    <h3>500余人精英团队 5年以上专业经验</h3>
                    <p>我们拥有见解独到、远见卓识的众多领域专家，将 行业经验与知识构成赋能市场洞察与策略执行，为您提供专业化的全网价值营销服务。
                    </p>
                </div>
                <div class="style-box3-2">
                    <img src="/assets/images/tuandui01.jpg" alt="">
                    <div class="model">
                        <h2>董明珠</h2>
                        <p>富邦股份执行董事</p>
                        <p>数字农业开创者</p>
                    </div>
                </div>
                <div class="style-box3-2">
                    <img src="/assets/images/tuandui02.jpg" alt="">
                    <div class="model">
                        <h2>董明珠</h2>
                        <p>富邦股份执行董事</p>
                        <p>数字农业开创者</p>
                    </div>
                </div>
            </div>
            <div class="style-box3">
                <div class="style-box3-2">
                    <img src="/assets/images/tuandui03.jpg" alt="">
                    <div class="model">
                        <h2>董明珠</h2>
                        <p>富邦股份执行董事</p>
                        <p>数字农业开创者</p>
                    </div>
                </div>
                <div class="style-box3-2">
                    <img src="/assets/images/tuandui02.jpg" alt="">
                    <div class="model">
                        <h2>董明珠</h2>
                        <p>富邦股份执行董事</p>
                        <p>数字农业开创者</p>
                    </div>
                </div>
                <div class="style-box3-3">
                    <small>成员数量</small>
                    <h2>500 +</h2>
                    <span>研究生以上学历</span>
                    <h3>80%</h3>
                </div>
            </div>
            <div class="style-box1">
                <div class="style-box1-left">
                    <h2>土壤检测团队</h2>
                    <p>我们拥有见解独到、远见卓识的众多领域专家，将行业经验与知识构成赋能市场洞察与策略执行，为您提供专业化的全网价值营销服务。我们拥有见解独到、远见卓识的众多领域专家，将行业经验与知识构成赋能市场洞察与策略执行，为您提供专业化的全网价值营销服务。
                    </p>
                </div>
                <div class="style-box1-right">
                    <img src="/assets/images/tuandui05.jpg" alt="">
                </div>
            </div>
            <div class="style-box1 set-bg-0  mt-30">
                <div class="style-box1-right">
                    <img src="/assets/images/tuandui06.jpg" alt="">
                </div>
                <div class="style-box1-left">
                    <h2>助剂研发团队</h2>
                    <p>我们拥有见解独到、远见卓识的众多领域专家，将行业经验与知识构成赋能市场洞察与策略执行，为您提供专业化的全网价值营销服务。我们拥有见解独到、远见卓识的众多领域专家，将行业经验与知识构成赋能市场洞察与策略执行，为您提供专业化的全网价值营销服务。
                    </p>
                </div>
            </div>
        </div>
        <div class="jianjie-box-right">
            <div class="jianjie-box-right-box">
                <a href="companyIntroduction.html">
                    <small></small>
                    <span>公司简介</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="honor.html">
                    <small></small>
                    <span>企业荣誉</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="structure.html">
                    <small></small>
                    <span>组织结构</span>
                </a>
            </div>
            <div class="jianjie-box-right-box active">
                <a href="teamIntroduce.html">
                    <small></small>
                    <span>团队介绍</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="companyStyle.html">
                    <small></small>
                    <span>公司风貌</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="cooperation.html">
                    <small></small>
                    <span>合作伙伴</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="concept.html">
                    <small></small>
                    <span>人才理念</span>
                </a>
            </div>
            <div class="jianjie-box-right-box">
                <a href="recruitment.html">
                    <small></small>
                    <span>招聘专栏</span>
                </a>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer-box">
            <div class="footer-box-list">
                <h2>关于富邦</h2>
                <a href="">集团简介</a>
                <a href="">战略和组织</a>
                <a href="">经营业绩</a>
                <a href="">企业荣誉</a>
                <a href="">品牌理念</a>
                <a href="">企业文化</a>
            </div>
            <div class="footer-box-list">
                <h2>产业布局</h2>
                <a href="">产品中心</a>
                <a href="">专利与创新</a>
                <a href="">解决方案下载</a>
                <a href="">品牌客户</a>
            </div>
            <div class="footer-box-list">
                <h2>新闻媒体</h2>
                <a href="">行业资讯</a>
                <a href="">媒体报道</a>
                <a href="">公司动态</a>
            </div>
            <div class="footer-box-list">
                <h2>投资者关系</h2>
                <a href="">富邦财报</a>
                <a href="">证券信息</a>
                <a href="">互动专区</a>
            </div>
            <div class="footer-box-list">
                <h2>社会责任</h2>
                <a href="">爱心公益</a>
            </div>
            <div class="footer-box-list">
                <h2>人力战略</h2>
                <a href="">企业人才观</a>
                <a href="">员工天地</a>
                <a href="">职业规划</a>
                <a href="">招聘专栏</a>
            </div>
            
            <div class="footer-box-phone">
                <h2>全国客服电话</h2>
                <span>AM9:00-pm18:00</span>
                <h3>027-12345678</h3>
                <p class="mt-20">招聘邮箱：fbhr@fubang.com</p>
                <p>商务合作：fbhz@fubang.com</p>
            </div>
            <div class="footer-box-code">
                    <img src="/assets//images/code.png" alt="">
                    <span>富邦科技官方公众号</span>
                </div>

        </div>
        <div class="footer-box-bottom">
            <p class="mt-50">湖北富邦科技股份有限公司 地址：湖北省武汉市洪山区书城路52号洪山创意园3楼</p>
            <p>©2017 All rights reserved . 鄂ICP备123456789号</p>
        </div>
    </footer>
</body>

</html>