* {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(200, 200, 200, 0);
}

h1 h2 h3 h4 h5 h6 {
    font-size: 100%;
}

a {
    text-decoration: none;
    color: #000;
}

li,
ul,
ol {
    list-style-type: none;
}

img {
    border: 0;
    pointer-events: none;
}

input {
    outline: 0;
    border: 0;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -webkit-user-select: auto !important;
    border-radius: 0;
}

textarea {
    width: 200px;
    height: 200px;
    -webkit-appearance: none;
    -webkit-user-select: auto !important;
    outline: 0;
    border: 0;
    border: 1px solid #ccc;
    border-radius: 0;
    color: #444;
    font-size: 14px;
    letter-spacing: 2px;
    resize: none;
}

button {
    outline: 0;
    border: 0;
    border: 1px solid #ccc;
    border-radius: 0;
}

* {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
    user-select: none;
}

html {
    font-size: 16px;
    width: 100%;
    height: 100%;
    background: #fff;
    font-family: YaHei;
}

body {
    width: 100%;
    -webkit-box-sizing: border-box;
    max-width: 750px;
    margin: 0 auto;
}


/*# sourceMappingURL=reset.css.map */