
    *   .auto 块元素居中
    *   .mt-"Number"   Number 为数值  最大100   设置外上边距
    *   .mb-"Number"   Number 为数值  最大100   设置外下边距
    *   .ml-"Number"   Number 为数值  最大100   设置外左边距
    *   .mr-"Number"   Number 为数值  最大100   设置外右边距
    *   .pl-"Number"   Number 为数值  最大100   设置内左边距
    *   .pr-"Number"   Number 为数值  最大100   设置内右边距
    *   .pt-"Number"   Number 为数值  最大100   设置内上边距
    *   .pb-"Number"   Number 为数值  最大100   设置内下边距
    *   .pd-"Number"   Number 为数值  最大100   设置内边距
    *   .w-"Number"    Number 为数值  最大11400 设置宽度
    *   .h-"Number"    Number 为数值  最大11400 设置高度
    *   .br-"Number"   Number 为数值  最大100   设置圆角弧度

    *   .border                 设置个边框
    *   .border-top             设置上边框
    *   .border-bottom          设置下边框
    *   .border-left            设置左边框
    *   .border-right           设置右边框
    *   .text-hide              文字溢出省略号
    *   .text-none              文字禁止选择
    



    
    


    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
 

    display: grid;
    grid-column-gap: 100px;
    grid-template-columns: repeat(3, 1fr);


    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

/* 计算属性 
/* width: calc(100% - 8px); 
/* 当 + -  符号用空格隔开时,运算成功 
*/


/* 奇数行
:nth-of-type(odd) {
}
/* 偶数行
:nth-of-type(even) {
} 
*/



