<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1236257" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">回顶部</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">积分商城－到顶部</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7dd;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe7dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ad;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe7ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">顶部已关注</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">回顶部</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d7;</span>
                <div class="name">回顶部</div>
                <div class="code-name">&amp;#xe6d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">到顶部</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">三角</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70b;</span>
                <div class="name">返回顶部</div>
                <div class="code-name">&amp;#xe70b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe734;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe734;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b5;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe7b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe808;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe808;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c4;</span>
                <div class="name">操作-返回顶部</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe88d;</span>
                <div class="name">回到顶部</div>
                <div class="code-name">&amp;#xe88d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">三角_下</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">客服 </div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">三角下</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">返回顶部</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75c;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe75c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">右箭头_</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">顶部</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-erweima"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu1"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huidingbu"></span>
            <div class="name">
              回顶部
            </div>
            <div class="code-name">.icon-huidingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontjiantou4"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-iconfontjiantou4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daodingbu"></span>
            <div class="name">
              积分商城－到顶部
            </div>
            <div class="code-name">.icon-daodingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima1"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai17"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-xiazai17
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima2"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima3"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-detailslikehandle"></span>
            <div class="name">
              顶部已关注
            </div>
            <div class="code-name">.icon-detailslikehandle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu2"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu3"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huidingbu1"></span>
            <div class="name">
              回顶部
            </div>
            <div class="code-name">.icon-huidingbu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huidingbu2"></span>
            <div class="name">
              回顶部
            </div>
            <div class="code-name">.icon-huidingbu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daodingbu1"></span>
            <div class="name">
              到顶部
            </div>
            <div class="code-name">.icon-daodingbu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sanjiao"></span>
            <div class="name">
              三角
            </div>
            <div class="code-name">.icon-sanjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima4"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhuidingbu"></span>
            <div class="name">
              返回顶部
            </div>
            <div class="code-name">.icon-fanhuidingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu4"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou1"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou2"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu5"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou3"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou4"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu6"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima5"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QR"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-QR
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhuidingbu1"></span>
            <div class="name">
              操作-返回顶部
            </div>
            <div class="code-name">.icon-fanhuidingbu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huidaodingbu"></span>
            <div class="name">
              回到顶部
            </div>
            <div class="code-name">.icon-huidaodingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sanjiao_xia"></span>
            <div class="name">
              三角_下
            </div>
            <div class="code-name">.icon-sanjiao_xia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu7"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu-tianchong"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu-tianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou5"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibiaoti-"></span>
            <div class="name">
              客服 
            </div>
            <div class="code-name">.icon-weibiaoti-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou6"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima6"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ic_arrow_r"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-ic_arrow_r
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou7"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sanjiaoxia"></span>
            <div class="name">
              三角下
            </div>
            <div class="code-name">.icon-sanjiaoxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu8"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhuidingbu2"></span>
            <div class="name">
              返回顶部
            </div>
            <div class="code-name">.icon-fanhuidingbu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo2"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou8"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu9"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou_"></span>
            <div class="name">
              右箭头_
            </div>
            <div class="code-name">.icon-youjiantou_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingbu"></span>
            <div class="name">
              顶部
            </div>
            <div class="code-name">.icon-dingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou9"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo3"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou10"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou11"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou12"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou12
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu1"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huidingbu"></use>
                </svg>
                <div class="name">回顶部</div>
                <div class="code-name">#icon-huidingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontjiantou4"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-iconfontjiantou4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daodingbu"></use>
                </svg>
                <div class="name">积分商城－到顶部</div>
                <div class="code-name">#icon-daodingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima1"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai17"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-xiazai17</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima2"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima3"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-detailslikehandle"></use>
                </svg>
                <div class="name">顶部已关注</div>
                <div class="code-name">#icon-detailslikehandle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu2"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu3"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huidingbu1"></use>
                </svg>
                <div class="name">回顶部</div>
                <div class="code-name">#icon-huidingbu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huidingbu2"></use>
                </svg>
                <div class="name">回顶部</div>
                <div class="code-name">#icon-huidingbu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daodingbu1"></use>
                </svg>
                <div class="name">到顶部</div>
                <div class="code-name">#icon-daodingbu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sanjiao"></use>
                </svg>
                <div class="name">三角</div>
                <div class="code-name">#icon-sanjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima4"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhuidingbu"></use>
                </svg>
                <div class="name">返回顶部</div>
                <div class="code-name">#icon-fanhuidingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu4"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou1"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou2"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu5"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou3"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou4"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu6"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima5"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QR"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-QR</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhuidingbu1"></use>
                </svg>
                <div class="name">操作-返回顶部</div>
                <div class="code-name">#icon-fanhuidingbu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huidaodingbu"></use>
                </svg>
                <div class="name">回到顶部</div>
                <div class="code-name">#icon-huidaodingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sanjiao_xia"></use>
                </svg>
                <div class="name">三角_下</div>
                <div class="code-name">#icon-sanjiao_xia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu7"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu-tianchong"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu-tianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou5"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibiaoti-"></use>
                </svg>
                <div class="name">客服 </div>
                <div class="code-name">#icon-weibiaoti-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou6"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima6"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ic_arrow_r"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-ic_arrow_r</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou7"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sanjiaoxia"></use>
                </svg>
                <div class="name">三角下</div>
                <div class="code-name">#icon-sanjiaoxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu8"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhuidingbu2"></use>
                </svg>
                <div class="name">返回顶部</div>
                <div class="code-name">#icon-fanhuidingbu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo2"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou8"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu9"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou_"></use>
                </svg>
                <div class="name">右箭头_</div>
                <div class="code-name">#icon-youjiantou_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingbu"></use>
                </svg>
                <div class="name">顶部</div>
                <div class="code-name">#icon-dingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou9"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo3"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou10"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou11"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou12"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou12</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
