body{
    min-width: 1200px;
}
nav {
    width: 100%;
    height: 80px;
    min-width: 1200px;
    padding: 0 140px;
    border-bottom: 1px solid #E6E6E6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    box-sizing: border-box;
}

nav .nav-box {
    width: 100%;
    margin: 0 auto;
}

nav .logo,
nav .logo>img {
    display: block;
    width: 150px;
    height: 110px;
    float: left;
}

nav .logo {
    height: 80px;
    border-radius: 40px;
    border-bottom: 1px solid #E5E5E5;
}

nav .muen {
    float: right;
    display: flex;
}

nav .muen li {
    color: rgba(51, 51, 51, 1);
    font-size: 16px;
    line-height: 80px;
    margin: 0 25px;
    cursor: pointer;
}

nav .muen li:last-child{
    margin-right: 0px;
}

nav .muen li:hover {
    color: #006bd6;
}

nav .muen .active {
    color: #006bd6!important;
}

.muen li:nth-last-of-type(2) {
    border-right: 1px solid #E6E6E6;
    padding: 0;
    margin: 22px 25px;
    height: 36px;
}

.er-nav-box {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 0px;
    background: #fff;
    left: 0;
    text-align: center;
    overflow: hidden;
    transition: height .4s;
    -webkit-transition: height .4s;
}

nav>.active {
    height: 50px!important;
}

.er-nav-box span {
    display: inline-block;
    line-height: 50px;
    margin: 0 20px;
    cursor: pointer;
    color: rgba(51, 51, 51, 1);
}

.er-nav-box span:hover {
    color: #999;
}

.muen li:nth-last-of-type(1) {
    cursor: auto;
}

.muen li:nth-last-of-type(1):hover {
    color: rgba(51, 51, 51, 1);
}

.banner,
.product {
    width: 100%;
    min-width: 1200px;
}

.banner img {
    display: block;
    width: 100%;
}

.product-title {
    font-size: 30px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 30px;
    text-align: center;
    position: relative;
}

.product-title::after {
    position: absolute;
    width: 100px;
    height: 3px;
    background: rgba(0, 107, 214, 1);
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -50px;
    content: "";
}

.product-content-content .btn, .news-content-text .btn {
    width: 150px;
    height: 40px;
    border: 1px solid rgba(240, 184, 0, 1);
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(240, 184, 0, 1);
    cursor: pointer;
    margin-top: 40px;
}
.product-content-content .btn{
    float: right;
    margin-right: 60px;
}

.product-content-content .btn i , .news-content-text .btn i{
    color: rgba(240, 184, 0, 1);
    margin-left: 20px;
}

.product-content-content .btn:hover, .news-content-text .btn:hover{
    background: rgba(240, 184, 0, 1);
    color: rgb(255,255,255);
}

.product-content-content .btn:hover i, .news-content-text .btn:hover i{
    color: rgba(255,255,255,1);
}

.product-layout {
    width: 100%;
    min-width: 1200px;
    height: 1106px;
    position: relative;
}

.product-layout .filter {
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, rgba(123, 200, 89, 1) 0%, rgba(7, 157, 113, 1) 100%);
    opacity: 0.7;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
}

.product-layout .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
}

.product-layout .map {
    width: 1020px;
    height: 562px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
}

.product-layout .map-box {
    width: 1020px;
    height: 562px;
    position: relative;
    z-index: 3;
    top: 210px;
    left: 50%;
    margin-left: -510px;
    display: block;
}

.map-box .label {
    padding: 9px 14px;
    background: rgba(240, 184, 0, 1);
    position: absolute;
    z-index: 2;
}

.map-box .label .label-box {
    position: relative;
}

.map-box .label .label-box span {
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.map-box .label .label-box small {
    position: absolute;
    width: 12px;
    height: 12px;
    background: rgba(240, 184, 0, 1);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -6px;
    bottom: -30px;
}

.map-box .label .label-box::before {
    position: absolute;
    width: 0px;
    height: 0px;
    content: "";
    border: 8px solid transparent;
    border-top-color: rgba(240, 184, 0, 1);
    bottom: -25px;
    left: 50%;
    margin-left: -8px;
}

.product-layout .text {
    width: 1200px;
    text-align: center;
    position: absolute;
    z-index: 3;
    left: 50%;
    margin-left: -600px;
    top: 840px;
}

.product-layout .text span {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 24px;
    margin: 0 40px;
}

.product-layout .product-layout-menu {
    width: 1200px;
    position: absolute;
    z-index: 3;
    left: 50%;
    margin-left: -600px;
    top: 926px;
    display: flex;
}

.product-layout .product-layout-menu .product-layout-menu-box {
    width: 218px;
    height: 80px;
    background: rgba(0, 0, 0, .1);
    margin: 0 5px;
    cursor: pointer;
    overflow: hidden;
}

.product-layout .product-layout-menu .left {
    font-size: 30px;
    line-height: 80px;
    color: rgba(0, 0, 0, .1);
    display: inline-block;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    cursor: pointer;
}

.product-layout .product-layout-menu .right {
    font-size: 30px;
    line-height: 80px;
    color: rgba(0, 0, 0, .1);
    display: inline-block;
    cursor: pointer;
}

.product-layout .product-layout-menu .right:hover {
    color: rgba(0, 0, 0, .5);
}

.product-layout .product-layout-menu .left:hover {
    color: rgba(0, 0, 0, .5);
}

.product-layout .product-layout-menu .product-layout-menu-box span {
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 30px;
    margin-top: 15px;
}

.product-layout .product-layout-menu .product-layout-menu-box small {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 14px;
    margin-top: 5px;
}

.product-layout .product-layout-menu .product-layout-menu-box:hover,.product-layout .product-layout-menu .select {
    background: rgba(240, 184, 0, 1);
}

.news {
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
    margin-top: 100px;
}

.news-title {
    font-size: 30px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 30px;
    text-align: center;
    position: relative;
}

.news-title::after {
    position: absolute;
    width: 100px;
    height: 3px;
    background: rgba(0, 107, 214, 1);
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -50px;
    content: "";
}

.news .left {
    margin-top: 73px;
    display: flex;
}

.news .right {
    display: flex;
    text-align: right;
}

.news-index{
    height: 500px;
}

.news-index .news-content-img {
    width: 50%;
    overflow: hidden;
}

.news-index .news-content-img img {
    height: 500px;
}

.news-index .news-content-text {
    width: 50%;
    padding: 0px 60px;
    box-sizing: border-box;
}

.news .news-content-text>h2 {
    font-size: 60px;
    font-weight: bold;
    color: rgba(240, 184, 0, 1);
    line-height: 60px;
    margin-top: 76px;
}

.news .news-content-text>small {
    font-size: 16px;
    font-weight: 400;
    color: #999;
    line-height: 16px;
    margin-top: 10px;
    display: block;
}

.news .news-content-text>h3 {
    font-size: 20px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 30px;
    margin-top: 40px;
    display: block;
}

.news .news-content-text>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 27px;
    margin-top: 40px;
}
.news .right .news-content-text .btn{
    float: right;
}

/*.news .right .news-content-text>h2 {
    font-size: 60px;
    font-weight: bold;
    color: rgba(240, 184, 0, 1);
    line-height: 60px;
    margin-top: 76px;
}

.news .right .news-content-text>small {
    font-size: 16px;
    font-weight: 400;
    color: rgb(51, 37, 37);
    line-height: 16px;
    margin-top: 10px;
    display: block;
}

.news .right .news-content-text>h3 {
    font-size: 20px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 30px;
    margin-top: 40px;
    display: block;
}

.news .right .news-content-text>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 27px;
    margin-top: 40px;
}*/

footer {
    width: 100%;
    min-width: 1200px;
    height: 432px;
    background: rgba(247, 247, 247, 1);
}

.footer-box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.footer-box-list {
    margin-right: 5px;
    width: 110px;
}

.footer-box-list h2 {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
    margin-bottom: 28px;
    margin-top: 60px;
    font-weight: bold;
}

.footer-box-list a {
    font-size: 14px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 14px;
    display: block;
    margin: 15px 0;
}

.footer-box-code {
    width: 130px;
    margin-top: 60px;
    margin-right: 60px;
}

.footer-box-code>img {
    width: 100%;
}

.footer-box-code span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 14px;
    margin-top: 10px;
    display: block;
}

.footer-box-phone {
    margin-top: 60px;
}

.footer-box-phone h2 {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
}

.footer-box-phone span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 14px;
    display: block;
    margin-top: 10px;
}

.footer-box-phone h3 {
    font-size: 36px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 36px;
    margin-top: 30px;
}

.footer-box-phone p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 26px;
}

.footer-box-bottom {
    height: 136px;
    border-top: 1px solid #E5E5E5;
    text-align: center;
}

.footer-box-bottom p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 36px;
}

.product-options {
    text-align: center;
}

.product-options-box {
    display: inline-block;
    margin: 0 40px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 36px;
    cursor: pointer;
}

.product-options .active {
    color: #006BD6!important;
}

.product-content {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
}

.product-content-content {
    width: 50%;
    text-align: right;
    background: rgba(247, 247, 247, 1);
}

.product-content-content>h2 {
    font-size: 36px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 36px;
    margin-top: 80px;
    margin-right: 60px;
}

.product-content-content label {
    font-size: 16px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 36px;
    margin-bottom: 15px;
    margin-right: 60px;
    display: block;
}

.product-content-content p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 28px;
    margin-right: 60px;
    padding-left: 60px; 
}

.product-content-img {
    width: 50%;
}

.news-banner {
    width: 100%;
    min-width: 1200px;
    margin-top: 80px;
    position: relative;
}

.news-banner>img {
    display: block;
    width: 100%;
}

.news-banner-text{
    position: absolute;
    z-index: 2;
    height: 120px;
    margin-top: -60px;
    top: 50%;
    left: 140px;
    display: block;
}

.news-banner-text>h2 {
    height: 90px;
    font-size: 48px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

.news-banner-text>h3 {
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

.news-tab {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    display: flex;
    left: 140px;
}

.news-tab-options {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, .8);
    line-height: 30px;
    margin-right: 60px;
    cursor: pointer;
}

.news-tab .active {
    color: rgba(255, 255, 255, 1)!important;
}

.news-content {
    width: 100%;
    padding: 0 140px;
    box-sizing: border-box;
    display: grid;
    grid-column-gap: 100px;
    grid-template-columns: repeat(3, 1fr);
}

.news-content-box {
    overflow: hidden;
    margin-top: 100px;
}

.news-content-box .news-content-box-left {
    width: 80px;
    float: left;
    text-align: right;
}

.news-content-box .news-content-box-left h2 {
    font-size: 24px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 24px;
}

.news-content-box .news-content-box-left span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(179, 179, 179, 1);
    line-height: 14px;
    display: block;
    margin-top: 10px;
}

.news-content-box .news-content-box-right {
    float: left;
    width: calc(100% - 100px);
    margin-left: 20px;
}

.news-content-box .news-content-box-right h2 {
    font-size: 18px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 18px;
}

.news-content-box .news-content-box-right p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 27px;
    margin-top: 30px;
}

.news-Detalis {
    padding: 0 140px;
}

.news-Detalis-title {
    width: 100%;
    height: 150px;
    border-bottom: 1px solid #EBEBEB;
    overflow: hidden;
}

.news-Detalis-title>h1 {
    font-size: 24px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 24px;
    margin-top: 60px;
}

.news-Detalis-title>span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 14px;
    display: block;
    margin-top: 20px;
}

.set-top-50 {
    top: 50px!important;
}

.set-top-240 {
    top: 240px!important;
}

.set-top-170 {
    top: 170px!important;
}

.set-top-170>span {
    color: #333!important;
}

.product-list {
    padding: 0 140px;
}

.product-list-title {
    width: 100%;
    text-align: center;
}

.product-list-title>span {
    display: inline-block;
    margin: 60px 25px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
    cursor: pointer;
}

.product-list-content {
    width: 100%;
    overflow: hidden;
    grid-column-gap: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.product-list-box-top>img {
    display: block;
    width: 100%;
}

.product-list-box {
    width: 100%;
    border: 1px solid rgba(229, 229, 229, 1);
    box-sizing: border-box;
    margin-bottom: 40px;
}

.product-list-box-bottom {
    width: 100%;
    height: 161px;
    background: rgba(255, 255, 255, 1);
    position: relative;
    overflow: hidden;
}

.product-list-box-bottom h2 {
    font-size: 24px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 24px;
    margin: 30px;
}

.product-list-box-bottom::before {
    content: "";
    width: 90%;
    height: 1px;
    background: rgba(229, 229, 229, 1);
    position: absolute;
    left: 50%;
    margin-left: -45%;
    top: 50%;
    margin-top: -0.5px;
}

.product-list-box-bottom>p {
    width: 80%;
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 24px;
    margin-top: 40px;
    padding: 0 30px;
    overflow: hidden;
}

.product-list-title .active {
    color: #999!important;
}

.jianjie-box {
    padding: 0 140px;
    overflow: hidden;
    display: flex;
}

.jianjie-box-right {
    width: 200px;
    border-left: 1px solid #F0F0F0;
}

.jianjie-box-right-box {
    margin-bottom: 30px;
    overflow: hidden;
}

.jianjie-box-right-box a>small {
    width: 20px;
    height: 2px;
    background: rgba(230, 230, 230, 1);
    display: block;
    float: left;
    margin-left: 36px;
    margin-right: 50px;
    margin-top: 5px;
    transition: background .4s, width .4s;
    -webkit-transition: background .4s, width .4s;
}

.jianjie-box-right-box a>span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 18px;
    display: block;
    float: left;
    transition: color .4s, font-size .4s;
    -webkit-transition: color .4s, font-size .4s;
}

.jianjie-box-right .jianjie-box-right-box:nth-child(1) {
    margin-top: 56px;
}

.jianjie-box-right .active a>small,.jianjie-box-right a:hover>small{
    background: rgba(0, 107, 214, 1)!important;
    width: 30px!important;
    margin-right: 40px!important;
}

.jianjie-box-right .active a>span,.jianjie-box-right a:hover>span{
    color: rgba(0, 107, 214, 1)!important;
    font-size: 18px!important;
}

.jianjie-box-left {
    /* width: 100%; */
    width: calc(100% - 200px);
    margin-top: 30px;
    padding-right: 100px;
    box-sizing: border-box;
}

.jianjie-box-left>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 24px;
    margin-top: 30px;
}

.jianjie-box-left>h1 {
    font-size: 18px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 30px;
    margin-top: 30px;
}

.style-box1 {
    width: 100%;
    margin-top: 60px;
    overflow: hidden;
    height: 380px;
    background: rgba(247, 247, 247, 1);
}

.style-box1 .style-box1-left {
    width: 33.33%;
    float: left;
    padding: 0 30px;
    box-sizing: border-box;
    height: 100%;
}

.style-box1 .style-box1-right {
    float: left;
    width: 66.67%;
    height: 100%;
}

.style-box1 .style-box1-right>img {
    width: 100%;
    min-height: 100%;
}

.style-box1 .style-box1-left>h2 {
    font-size: 18px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 18px;
    margin-top: 50px;
}

.style-box1 .style-box1-left>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 22px;
    margin-top: 30px
}

.style-box1 .style-box1-left>small {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
    display: block;
    margin-top: 30px;
}

.style-box1 .style-box1-left>h1 {
    font-size: 48px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 30px;
    margin-top: 30px;
}

.style-box2 {
    width: 100%;
    margin-top: 30px;
    overflow: hidden;
    height: 380px;
    display: flex;
}

.style-box2-left,
.style-box2-right {
    width: 48%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.style-box2-left>img,
.style-box2-right>img {
    width: 100%;
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.style-box2-right {
    margin-left: 4%;
}

.style-box2-left-model,
.style-box2-left-model {
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: -100%;
    transition: bottom .4s;
    -webkit-transition: bottom .4s;
}

.style-box2-left-model>h2,
.style-box2-left-model>h2 {
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 16px;
    margin-top: 30px;
    margin-left: 30px;
}

.style-box2-left-model>p,
.style-box2-left-model>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 14px;
    margin-top: 30px;
    margin-left: 30px;
}

.style-box2-left:hover .style-box2-left-model,
.style-box2-right:hover .style-box2-left-model {
    bottom: 0;
}

.set-bg-0 {
    background: #4B4748!important;
}

.set-bg-0 .style-box1-left>h2,
.set-bg-0 .style-box1-left>p {
    color: #fff;
}

.style-box3 {
    width: 100%;
    overflow: hidden;
    height: 380px;
    display: flex;
}
.style-box3:first-child{
    margin-top: 30px;
}
.style-box3>div {
    width: 33.33%;
    height: 100%;
    position: relative;
    background: rgba(247, 247, 247, 1);
}

.style-box3-1 {
    padding: 30px;
    box-sizing: border-box;
    overflow: hidden;
}

.style-box3-1>h2 {
    font-size: 18px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 18px;
    margin-top: 20px;
}

.style-box3-1>h3 {
    font-size: 14px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
    margin-top: 30px;
}

.style-box3-1>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 24px;
    margin-top: 20px;
}

.style-box3-2 {
    cursor: pointer;
}

.style-box3-2 .model {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: 2;
    left: 0;
    opacity: 0;
    bottom: 0%;
    transition: opacity .4s;
    -webkit-transition: opacity .4s;
}

.style-box3-2>img {
    width: 100%;
    min-height: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
}

.style-box3-2 .model>h2 {
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 30px;
    margin-top: 40px;
    margin-left: 30px;
    position: relative;
}

.style-box3-2 .model>h2::before {
    content: " ";
    display: block;
    width: 20px;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -10px;
}

.style-box3-2 .model>p {
    width: 112px;
    height: 14px;
    font-size: 14px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 30px;
    margin-top: 40px;
    margin-left: 30px;
}

.style-box3-2 .model>p+p {
    margin-top: 20px;
}

.style-box3-2:hover .model {
    opacity: 1;
}

.style-box3-3 {
    height: 380px;
    background: rgba(75, 71, 72, 1)!important;
}

.style-box3-3>small {
    font-size: 14px;
    font-weight: 400;
    color: rgba(245, 245, 245, 1);
    line-height: 24px;
    display: block;
    text-align: center;
    margin-top: 50px;
}

.style-box3-3>h2 {
    font-size: 60px;
    font-weight: 400;
    color: rgba(245, 245, 245, 1);
    line-height: 60px;
    margin-top: 30px;
    text-align: center;
}

.style-box3-3>span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(245, 245, 245, 1);
    line-height: 24px;
    margin-top: 50px;
    display: block;
    text-align: center;
}

.style-box3-3>h3 {
    font-size: 60px;
    font-weight: 400;
    color: rgba(245, 245, 245, 1);
    line-height: 60px;
    text-align: center;
    margin-top: 30px;
}

.cooperation-img {
    width: 100%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 30px;
}

.cooperation-img-box {
    width: 100%;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.cooperation-img-box:nth-child(5n) {
    border-right:none;
}
.cooperation-img-box:last-child ~ li ~ li {
    border-bottom:1px solid transparent;
}

.cooperation-img-box>img {
    width: 100%;
    display: block;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    opacity:0.7;
}
.cooperation-img-box>img:hover{
    -webkit-filter: none;
    filter: none;
}

.jiegou {
    background: url("../images/jiegouBg.jpg") bottom no-repeat;
    background-size: 100%;
    width: 100%;
}

.jiegou-box {
    width: 100%;
    margin-top: 50px;
    overflow: hidden;
}

.jiegou-box>h2 {
    font-size: 18px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 18px;
}

.jiegou-box>label {
    width: 12%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    /* padding: 20px 62px; */
    display: inline-block;
    border: 1px solid #E5E5E5;
    background: #fff;
    margin-top: 20px;
    margin-right: 20px;
    min-width: 127px;
}

.recruitment {
    width: 100%;
}

.recruitment-title {
    overflow: hidden;
    background: rgba(247, 247, 247, 1);
    padding: 30px 30px 10px 30px;
    box-sizing: border-box;
}

.recruitment-place {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.recruitment-place>span{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 70px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 40px;
    display: block;
    float: left;
    margin-right: 15px;
}
.recruitment-place-main{
    margin-left: 70px;
}
.recruitment-place-main>label {
    padding: 10px 25px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(225, 225, 235, 1);
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 18px;
    margin-right: 10px;
    float: left;
    cursor: pointer;
    margin-bottom: 20px;
}

.recruitment-place-main>.active {
    background: #006BD6!important;
    color: #fff!important;
    border: none;
}

.recruitment-box {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #E6E6E6;
    padding: 30px 0;
    position: relative;
}

.recruitment-box>span {
    font-size: 18px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 18px;
    display: block;
}

.recruitment-box>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
    margin-top: 15px;
}

.recruitment-box-box {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.recruitment-box-box>span {
    display: block;
    float: left;
    font-size: 14px;
    font-weight: bold;
    color: rgba(128, 128, 128, 1);
    line-height: 14px;
    margin-right: 10px;
}

.recruitment-box-box-text {
    float: left;
    max-height: 68px;
}

.recruitment-box-box-text>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 14px;
    margin-bottom: 20px;
}

.zk,
.sq {
    position: absolute;
    right: 0;
    bottom: 30px;
    z-index: 2;
    font-size: 14px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 14px;
    cursor: pointer;
}

.zk>i,
.sq>i {
    color: rgba(153, 153, 153, 1);
    line-height: 12px;
    display: block;
    float: right;
}

.sq>i {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.recruitment-box-box .active {
    max-height: 2000px!important;
}

.honor {
    border-left: 1px solid #F2F2F2;
    margin-top: 40px;
    margin-left: 25px;
}

.honor-box {
    padding-left: 45px;
    position: relative;
}

.honor-box>h2 {
    font-size: 24px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 18px;
}

.honor-box-box {
    padding: 20px 20px 20px 20px;
    background: rgba(247, 247, 247, 1);
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 50px;
}

.honor-box-box>p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
    margin-bottom: 14px;
}

.honor-box-box>p:last-child{
    margin-bottom: 0px;
}

.honor-box-box>p>span {
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 14px;
    margin-left: 20px;
}

.honor-box>span {
    width: 50px;
    height: 50px;
    background: rgba(242, 242, 242, 1);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: -25px;
    top: -16px;
}

.honor-box>span>small {
    width: 20px;
    height: 20px;
    background: rgba(204, 204, 204, 1);
    border-radius: 50%;
    margin: 15px;
    display: block;
}

.honor .active>span>small {
    background: rgba(240, 184, 0, 1)!important;
}

.concept-text {
    width: 100%;
    overflow: hidden;
}

.concept-text p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 24px;
    margin-top: 30px;
    text-indent: 20px;
}

@media screen and (max-width: 1800px) {
    .style-box3{
        height: 360px;
    }
    .style-box1,.style-box2{
        height: 360px;
    }
}
@media screen and (max-width: 1600px) {
    nav {
        padding: 0 60px;
    }
    .news-banner-text{
        left: 60px;
    }
    .jianjie-box {
        padding: 0 60px;
    }
    .style-box3{
        height: 340px;
    }
    .style-box3-3>small {
        margin-top: 70px;
    }
    
    .style-box3-3>h2 {
        font-size: 50px;
        line-height: 30px;
        margin-top: 20px;
    }
    
    .style-box3-3>span {
        font-size: 14px;
        margin-top: 50px;
    }
    
    .style-box3-3>h3 {
        font-size: 50px;
        line-height: 30px;
        margin-top: 20px;
    }
    .style-box1,.style-box2{
        height: 340px;
    }
}
@media screen and (max-width: 1440px) {
    .style-box3{
        height: 300px;
    }
    .style-box3-3>small {
        margin-top: 50px;
    }
    
    .style-box3-3>h2 {
        font-size: 40px;
        line-height: 30px;
        margin-top: 20px;
    }
    
    .style-box3-3>span {
        font-size: 14px;
        margin-top: 30px;
    }
    
    .style-box3-3>h3 {
        font-size: 40px;
        line-height: 30px;
        margin-top: 20px;
    }
    .style-box1,.style-box2{
        height: 300px;
    }
}
@media screen and (max-width: 1366px) {
    .style-box3{
        height: 280px;
    }
    .style-box1,.style-box2{
        height: 280px;
    }
}
@media screen and (max-width: 1280px) {
    .style-box3{
        height: 240px;
    }
    .style-box3-3>small {
        margin-top: 30px;
    }
    .style-box1,.style-box2{
        height: 240px;
    }
}