<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>富邦官网</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        #menu li {

            list-style: none;
            margin: 50px auto;
        }

        #menu li a {
            color: #fff;
        }

        .cover {
            width: 1920px;
            height: 967px;
            background: linear-gradient(-90deg, rgba(123, 200, 89, 1) 0%, rgba(7, 157, 113, 1) 100%);
            opacity: 0.6;
        }

        .cates {
            display: flex;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        }

        .cates>div {
            flex: 1;
            text-align: center;
        }
    </style>

</head>

<body>
    <nav class="navbar position-sticky sticky-top    navbar-expand-lg navbar-light " style="    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000000000000;
    background: #fff;
    width: 100%;
    box-shadow: 1px 1px rgba(0,0,0,0.1)
    ">
        <a class="navbar-brand" href="#">
            <img src="/assets/images/logo.png" style="        width: 96px;height: 40px;" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">企业信息</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            产品与布局
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">土地勘测</a>
                            <a class="dropdown-item" href="#">农业灌溉</a>
                            <a class="dropdown-item" href="#">高级肥料</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CN
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">EN</a>
                        </div>
                    </li>
                </ul>
                <div style="    width: 1px;
                border: 1px solid #e5e5e5;
                height: 35px;
                margin-right: 31px;
            "></div>
                <div style="display:flex;width:300px">

                    <div style="flex-shrink: 0;width:120px;                font-size: .92rem;color:#333">
                        深交创业板上市
                    </div style="width:200px;                font-size: .92rem;color:#333">
                    <div>代码:300387</div>
                </div>
            </form>
        </div>
    </nav>

    <!-- 菜单 -->
    <ul id="menu" style="    position: fixed;
    left: 40px;
    z-index: 1000000;
    top: 40vh;">
        <li data-menuanchor="page1" class="active"><a href="#page1">01</a></li>
        <li data-menuanchor="page2"><a href="#page2">02</a></li>
        <li data-menuanchor="page3"><a href="#page3">03</a></li>
        <li data-menuanchor="page4"><a href="#page4">04</a></li>
    </ul>
    <!-- 翻滚 -->
    <div id="dowebok">
        <div class="section">
            <div class="cover">

                <img src="/assets/images/banner01.jpg" alt="">
            </div>
        </div>
        <div class="section">
            <div class="cover">
                <img src="/assets/images/banner01.jpg" alt="">
            </div>
        </div>
        <div class="section">
            <div class="cover">
                <img src="/assets/images/banner01.jpg" alt="">
            </div>
        </div>
        <div class="section">
            <div class="cover">
                <img src="/assets/images/banner01.jpg" alt="">
            </div>
        </div>
        <!-- <div class="section content">
            <div style="    height: 400px;
            overflow: scroll;
            display: block;">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
                <img src="/assets/images/banner01.jpg" alt="">
            </div>
        </div> -->
    </div>


    <!-- 产品与解决方案 -->
    <div style="padding-top:0px">
        <div style="padding-top:40px;margin-left: auto;margin-right:auto">
            <div style="color:#333333;font-size:1.9rem;text-align:center">产品与解决方案</div>
            <div style="
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
">
                <div style="    height: 2px;
                border: 2px solid #006BD6;
                width: 100px;
                margin-left: auto;
                margin-right: auto;">
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 50px">
        <div class="cates" style="   
        width: 700px;
        margin-left: auto;
        margin-right: auto;">
            <div style="width:64px;color:#333333;margin-right:40px;font-size: 1.1rem;">土壤检测</div>
            <div style="width:64px;margin-right:40px;color:#006BD6;font-weight: bold;font-size: 1.1rem;">肥料助剂</div>
            <div style="width:64px;color:#333333;margin-right:40px;font-size: 1.1rem;">智能配肥</div>
            <div style="width:64px;color:#333333;margin-right:40px;font-size: 1.1rem;">
                <div>
                    数字农业
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 40px">
        <div style="    display: flex;height: 500px;">

            <div style="flex:1;background:rgba(247,247,247,1);font-size: 1.1rem;">
                <div style="  text-align:right;  padding-right: 40px;    margin-top: 34px;                ">
                    <div style="font-size:2rem;color:#333333;font-weight:blod">
                        肥料助剂
                    </div>
                    <div style="margin-top:20px;color:#333;font-size:1rem">Fertilizer additives</div>
                    <div style="margin-top:40px;font-size: 1rem">
                        <div>
                            高品质的助剂产品、
                        </div>
                        <div>
                            优良的全程技术服务、
                        </div>
                        <div>
                            精确的助剂自动控制系统的整体解决方案、
                        </div>
                        <div>
                            本品由阴、阳离子表面活性剂与天然油脂复配而成， 能有效降低肥料表面张力，在肥料颗粒表面形成憎水膜，
                        </div>
                        <div>
                            阻断颗粒间晶桥的形成，从而防止肥料结块。<br>
                        </div>
                        <div>
                            本品适用于复合肥的防结块，尤其适用于结块严重的尿基高氮型肥料，效果显著。<br>
                        </div>
                        本品与本公司粉状防结剂FP 18配合使用效果更佳。<br>
                    </div>

                    <div class="btn"
                        style="margin-top: 40px;    padding: 13px 32px;border: 1px solid #F0B800;color: #F0B800;">查看更多
                    </div>
                </div>
            </div>
            <div style="flex:1">
                <img src="/assets/images/juzi.jpg" alt="" style="max-width: 100%;max-height: 100%">
            </div>
        </div>
    </div>
    <!-- 产业布局 -->
    <div style="position: relative">
        <div
            style="width: 100%;height:100%;text-align:center;text-align: center;font-size:2rem;color:#fff;position:absolute;top:100px;z-index:99">
            <!-- <div style=""> -->
            产业布局
            <!-- </div> -->
        </div>
        <div style="margin-top: 50px;position: absolute;bottom:150px;text-align: center;width:100%;z-index: 9999;">
            <div class="cates" style="   
                width: 700px;
                margin-left: auto;
                margin-right: auto;">
                <div style="width:64px;color:#fff;margin-right:40px;font-size: 1.1rem;font-weight: bold;">大数据农业</div>
                <div style="width:64px;margin-right:40px;color:#fff;font-weight: bold;font-size: 1.1rem;">科学农业</div>
                <div style="width:64px;color:#fff;margin-right:40px;font-size: 1.1rem;font-weight: bold;">土壤检测</div>
                <div style="width:64px;color:#fff;margin-right:40px;font-size: 1.1rem;font-weight: bold;">
                    <div>
                        智能硬件
                    </div>
                </div>
            </div>
        </div>

        <div style="
        position:absolute;
        width:99vw;
        height:1106px;
        background:linear-gradient(-90deg,rgba(123,200,89,1) 0%,rgba(7,157,113,1) 100%);
        opacity:0.7;"></div>
        <div style="background: url('/assets/images/beijing.jpg');height:1106px;width:100%;"></div>
        <img src="/assets/images/layout.png" alt=""
            style="width:1020px;height: 562px; position:absolute;left:calc(50vw - (1020px / 2)) ;top:calc(50vh - 281px);">

        <div
            style="width:1200px;margin-top: 50px;position: absolute;bottom: 100px;left: calc(50vw - 600px);height: 20px;display: grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
            <div
                style="width:232px;height:80px;background:rgba(0,0,0,.1);position:relative;z-index: 1000;display: flex;align-items: center;justify-content: center;">
                <div style="    color: #fff;font-size: 2rem;position: relative;top: -13px;left: -10px;">03</div>

                <div style="color: #fff;font-size: 1rem;position: relative;top: 15px;left: 28px;">2013.01</div>
                <div class="line" style="
        height: 30px;
        width: 1px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: calc(50% - 15px);
        transform: rotate(45deg);
    ">
                </div>
            </div>

            <div
                style="width:232px;height:80px;background:rgba(0,0,0,.1);position:relative;z-index: 1000;display: flex;align-items: center;justify-content: center;">
                <div style="    color: #fff;font-size: 2rem;position: relative;top: -13px;left: -10px;">03</div>

                <div style="color: #fff;font-size: 1rem;position: relative;top: 15px;left: 28px;">2013.01</div>
                <div class="line" style="
    height: 30px;
    width: 1px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: calc(50% - 15px);
    transform: rotate(45deg);
">
                </div>
            </div>
            <div
                style="width:232px;height:80px;background:rgba(0,0,0,.1);position:relative;z-index: 1000;display: flex;align-items: center;justify-content: center;">
                <div style="    color: #fff;font-size: 2rem;position: relative;top: -13px;left: -10px;">03</div>

                <div style="color: #fff;font-size: 1rem;position: relative;top: 15px;left: 28px;">2013.01</div>
                <div class="line" style="
height: 30px;
width: 1px;
background: #fff;
position: absolute;
left: 50%;
top: calc(50% - 15px);
transform: rotate(45deg);
">
                </div>
            </div>
            <div
                style="width:232px;height:80px;background:rgba(0,0,0,.1);position:relative;z-index: 1000;display: flex;align-items: center;justify-content: center;">
                <div style="    color: #fff;font-size: 2rem;position: relative;top: -13px;left: -10px;">03</div>

                <div style="color: #fff;font-size: 1rem;position: relative;top: 15px;left: 28px;">2013.01</div>
                <div class="line" style="
height: 30px;
width: 1px;
background: #fff;
position: absolute;
left: 50%;
top: calc(50% - 15px);
transform: rotate(45deg);
">
                </div>
            </div>
            <div
                style="width:232px;height:80px;background:rgba(0,0,0,.1);position:relative;z-index: 1000;display: flex;align-items: center;justify-content: center;">
                <div style="    color: #fff;font-size: 2rem;position: relative;top: -13px;left: -10px;">03</div>

                <div style="color: #fff;font-size: 1rem;position: relative;top: 15px;left: 28px;">2013.01</div>
                <div class="line" style="
height: 30px;
width: 1px;
background: #fff;
position: absolute;
left: 50%;
top: calc(50% - 15px);
transform: rotate(45deg);
">
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- 新闻媒体 -->
    <div>
        <div style="padding-top:40px;margin-left: auto;margin-right:auto">
            <div style="color:#333333;font-size:1.9rem;text-align:center">新闻媒体</div>
            <div style="
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        ">
                <div style="    height: 2px;
                        border: 2px solid #006BD6;
                        width: 100px;
                        margin-left: auto;
                        margin-right: auto;">
                </div>
            </div>
        </div>
        <div style="display:flex;margin-top:50px;">
            <div style="flex:1;">
                <img src="/assets/images/pic1.jpg" alt="" style="max-width: 100%">
            </div>
            <div style="flex:1">
                <div
                    style="padding-left: 40px;height: 100%;/* vertical-align: middle; */display: flex;/* align-items: center; */flex-direction: column;justify-content: center;">
                    <div style="
        float: left;
    ">
                        <h2 style="color:#F0B800">02</h2>
                    </div>
                    <div>2019/03</div>
                    <div style="color:#808080;font-size: 1rem">
                        <h4 style="color:#333333">习近平向中国国际大数据产业博览会致贺信</h4>
                        <div>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主席习近平向会议致贺信。<br>
                            习近平指出，当前，以互联网、大数据、人工智能为代表的新一代信息技术蓬勃发展，对各国经济发展、社会进步、人民<br>
                            生活带来重大而深远的影响。</div>
                    </div>
                    <div class="btn"
                        style="margin-top: 40px;width:150px; cursor:pointer;   padding: 13px 32px;border: 1px solid #F0B800;color: #F0B800;">
                        查看更多
                    </div>
                </div>
            </div>
        </div>
        <div style="display:flex;">
            <div style="flex:1">
                <div
                    style="padding-right: 40px;height: 100%;/* vertical-align: middle; */display: flex;/* align-items: center; */flex-direction: column;justify-content: center;text-align: right">
                    <div style="">
                        <h2 style="color:#F0B800">02</h2>
                    </div>
                    <div>2019/03</div>
                    <div style="color:#808080;font-size: 1rem">
                        <h4 style="color:#333333">习近平向中国国际大数据产业博览会致贺信</h4>
                        <div>2019中国国际大数据产业博览会5月26日在贵州省贵阳市开幕，国家主席习近平向会议致贺信。<br>
                            习近平指出，当前，以互联网、大数据、人工智能为代表的新一代信息技术蓬勃发展，对各国经济发展、社会进步、人民<br>
                            生活带来重大而深远的影响。</div>
                    </div>
                    <div>
                        <div class="btn"
                            style="margin-top: 40px;width:150px; cursor:pointer;   padding: 13px 32px;border: 1px solid #F0B800;color: #F0B800;">
                            查看更多
                        </div>
                    </div>
                </div>
            </div>
            <div style="flex:1;">
                <img src="/assets/images/pic1.jpg" alt="" style="max-width: 100%">
            </div>

        </div>
    </div>

    <!-- 页脚 -->
    <div style="background:rgba(247,247,247,1);">
        <div style="display: flex;
        padding-left: 360px;
        padding-right: 360px;
        padding-top: 58px;
        padding-bottom: 30px;">
            <div style="width: 100px">
                <div style="margin-bottom: 28px;">关于富邦</div>
                <div style="
            color:#333;
    flex-direction: column;
    font-size: .8rem;
    font-weight: blod;
">
                    <div style="margin-bottom: 10px">集团简介</div>
                    <div style="margin-bottom: 10px">
                        战略和组织
                    </div>
                    <div>经营业绩</div>
                </div>
            </div>
            <div style="width: 100px">
                <div style="margin-bottom: 28px;">关于富邦</div>
                <div style="
                color:#666666;
        flex-direction: column;
        font-size: .8rem;
    ">
                    <div style="margin-bottom: 10px">集团简介</div>
                    <div style="margin-bottom: 10px">
                        战略和组织
                    </div>
                    <div>经营业绩</div>
                </div>
            </div>
            <div style="width: 100px">
                <div style="margin-bottom: 28px;">关于富邦</div>
                <div style="
                    color:#666666;
            flex-direction: column;
            font-size: .8rem;
        ">
                    <div style="margin-bottom: 10px">集团简介</div>
                    <div style="margin-bottom: 10px">
                        战略和组织
                    </div>
                    <div>经营业绩</div>
                </div>
            </div>
            <div style="width: 100px">
                <div style="margin-bottom: 28px;">关于富邦</div>
                <div style="
                        color:#666666;
                flex-direction: column;
                font-size: .8rem;
            ">
                    <div style="margin-bottom: 10px">集团简介</div>
                    <div style="margin-bottom: 10px">
                        战略和组织
                    </div>
                    <div>经营业绩</div>
                </div>
            </div>
            <div style="width: 100px">
                <div style="margin-bottom: 28px;">关于富邦</div>
                <div style="
                            color:#666666;
                    flex-direction: column;
                    font-size: .8rem;
                ">
                    <div style="margin-bottom: 10px">集团简介</div>
                    <div style="margin-bottom: 10px">
                        战略和组织
                    </div>
                    <div>经营业绩</div>
                </div>
            </div>
            <div style="width: 100px">
                <div style="margin-bottom: 28px;">关于富邦</div>
                <div style="
                                color:#333;
                        flex-direction: column;
                        font-size: .8rem;
                    ">
                    <div style="margin-bottom: 10px">集团简介</div>
                    <div style="margin-bottom: 10px">
                        战略和组织
                    </div>
                    <div>经营业绩</div>
                </div>
            </div>


        </div>



    </div>
    <div style="width:1920px;
    height:1px;
    background:rgba(229,229,229,1);"></div>

    <div style="height: 432px;background:rgba(247,247,247,1);"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/js/fullpage/jquery.fullPage.min.js"></script>
    <script>

        // $('#dowebok').remove()

        $(function () {
            $('#dowebok').fullpage({
                sectionsColor: [],
                onLeave: function (index, nextIndex, direction) {
                    console.log(index, nextIndex, direction);
                    if (index == 3 && nextIndex == 4) {
                        //     var content = $('.section.content')
                        //     content[0].style.display = 'block';
                        //     content[0].style.overflow = 'scroll';
                        //     // var div = content.find('div')[0];
                        //     // div.style.overflow = 'scroll';
                        //     content[0].style.height = '2000vh'
                        //     debugger;
                        $('#dowebok').remove()
                        $('#menu').hide();
                        $('body')[0].style.overflow = 'scroll';
                    }

                }
            });
        });

        $(function () {
            $('#content').on('scroll', function (e) {
                var x = e.screenX;
                var y = e.screenY;
                debugger;
            })
        })
        $('body')[0].style.overflow = 'scroll';



    </script>


</body>

</html>